#webserver=localhost
#compiletype=prod
#os=windows

webserver=beanstalk
compiletype=prod
os=linux
dockerize=false


#webserver=localhost, aws,awsdev,vmirri, pollux, beanstalk, beanstalkdev
#compiletype=prod, dev,test
#os=windows,linux
#dockerize=true, falsex