snpeffectDownload=true
sidebar_download=false
sidebar_gwas=true
sidebar_mylist=false
sidebar_jbrowse=true
sidebar_orderseeds=true
sidebar_traitgenes=true

genotype_haplotype=false
genotype_snpeffect=false
genotype_galaxy=false