# SNPseekv3

./: .bash_profile  .classpath  .gitignore  .project  CHANGELOG.md  Dockerfile  README.md  pom.xml
SNP-seekV3_clean/: .bash_profile  .classpath  .project  Dockerfile  SidebarController.java  bitbucket-pipelines.yml  pom.xml
SNP-seekV3_clean/WebContent/: 06_commandLink  3kRgDownload.html  CreateListDialog.zul  CreateLocusDialog.zul  CreateSNPListDialog.zul  CreateVarietyListDialog.zul  MyList.zul  MyListContent.zul  OrderContent.zul  _ideo.zul  _jbrowse.zul  _jbrowse2.zul  _jbrowseiframe.zul  ads.html  api-docs-dev.json  api-docs.json  banner.zul  brapi-docs-dev.json  brapi-docs.json  carousel.html  download.zul  downloadContent.zul  faq.html  footer.zul  galaxy.zul  geneLoci.zul  geneLociContent.zul  genotype.zul  genotypeContent.zul  golden.zul  gwas.zul  home.zul  home_backup.zul  home_final.zul  index.zul  index2.zul  jbrowse2.zul  login.html  login.zul  loginContent.zul  (+14 more)
SNP-seekV3_clean/WebContent/.ebextensions/: 01_commands.config  02_efs.config_bak  03_commands.config  03_files.config  04_commands.config  05_tomcat.config.bak  06_commandLink.config.bak
SNP-seekV3_clean/WebContent/.platform/hooks/postdeploy/: create_Symlink.sh
SNP-seekV3_clean/WebContent/WEB-INF/: web.xml
SNP-seekV3_clean/WebContent/api-docs/: application-api-docs.json
SNP-seekV3_clean/WebContent/assets/bootstrap/css/: bootstrap.min2.css
SNP-seekV3_clean/WebContent/assets/css/: Carousel-Hero.css  Collapsible-Sidebar.css  Footer-Dark.css  Ludens-Users---1-Login.css  Parallax-Effect-Template-Landing-Page-Bootstrap-4.css  Pricing-Table.css  Process-Steps.css  Vertical-Left-SideBar-by-Jigar-Mistry.css  backup.css  genotypeSearch.css  sidebar_home.css  stylenav.css  styles.css  styles_genotype.css
SNP-seekV3_clean/WebContent/assets/js/: Collapsible-Sidebar.js
SNP-seekV3_clean/WebContent/bak_ebextensions/: 02_files.config
SNP-seekV3_clean/WebContent/ebextensions_bak/: 02_files.config  04_efs.config  back.txt
SNP-seekV3_clean/WebContent/haplo/: geno_heatmap.R
SNP-seekV3_clean/WebContent/rice-ideogram-v2-prod/: index.html
SNP-seekV3_clean/WebContent/rice-ideogram-v2-prod/src/js/: ideogram-extension.js  ideogram.filter.js  ideogram.js  jrf.form.js  pagesetup.js
SNP-seekV3_clean/WebContent/swagger-brapi/: index.html
SNP-seekV3_clean/WebContent/swagger-brapi-1/: index.html
SNP-seekV3_clean/WebContent/swagger-brapi-dev/: index.html
SNP-seekV3_clean/WebContent/swagger-ui/: index.html
SNP-seekV3_clean/WebContent/swagger-ui-dev/: index.html
SNP-seekV3_clean/docker/: .env  Dockerfile2  docker-compose.yaml
SNP-seekV3_clean/docker/R/: Dockerfile
SNP-seekV3_clean/docker/postgresDB/: Dockerfile  iric_schemaOnly.sql
SNP-seekV3_clean/docker/postgresDB/scripts/: 01-restore.sh
SNP-seekV3_clean/docker/tomcat/: Dockerfile  logging.properties
SNP-seekV3_clean/resources/: .gitignore  IpAddresses.properties  IpAddrreses_template.properties  admin.properties  anonymous.properties  beanstalk2.properties  beanstalk_bak.properties  config.properties  iric_prod_crud-dao-context_template.xml  iric_prod_crud-service-context.xml  keys_template.properties  localhost-docker.properties  localhost-local.properties  localhost-local2.properties  localhost-web.properties  localhost.properties  user.properties
SNP-seekV3_clean/src/: applicationContext-business.xml  applicationContextStandalone-business.xml
SNP-seekV3_clean/src/demo/: DemoWindowComposer.java  FakerMatrixModel.java
SNP-seekV3_clean/src/ncsa/hdf/hdf5lib/: H5.java
SNP-seekV3_clean/src/org/biojava3/phylo/: TreeConstructor.java
SNP-seekV3_clean/src/org/irri/iric/galaxy/service/: DatatypeMaps.java  GalaxyFacade.java  GalaxyFacadeImpl.java  MyTool.java
SNP-seekV3_clean/src/org/irri/iric/portal/: AppContext.java  AppContextHardcoded.java  BannerController.java  ContentPropertyConstants.java  CreateZipMultipleFiles.java  DataLogins.java  EmptyInputException.java  GenotypeSearchContent.java  HttpPostForm.java  LoginController.java  OAuth2TokenFilter.java  OAuthCallbackServlet.java  ProcessBuilderExample.java  PropertyConstants.java  SidebarController.java  SimpleListModelExt.java  Styling.java  SystemCommandExecutor.java  TabixReader.java  ThreadedStreamHandler.java  Timer.java  User.java  WebserverPropertyConstants.java
SNP-seekV3_clean/src/org/irri/iric/portal/admin/: AsyncJobImpl.java  GMailSMTP.java  JobFacadeSingletonImpl.java  JobsFacade.java  JobsFacadeGalaxyImpl.java  SNPChrPositionListitemRenderer.java  UserSessionListsManager.java  WorkspaceFacadeSessionScopedImpl.java  WorkspaceLoadLocal.java
SNP-seekV3_clean/src/org/irri/iric/portal/auth/: LoginCallbackServlet.java  LoginServlet.java  LogoutServlet.java  OAuthUtils.java  ProfileServlet.java
SNP-seekV3_clean/src/org/irri/iric/portal/aws/: AWSInstanceCountdown.java
SNP-seekV3_clean/src/org/irri/iric/portal/config/: IpAddressesConfig.java  IpAddresskey.java  Key.java  KeysPropertyConfig.java
SNP-seekV3_clean/src/org/irri/iric/portal/dao/: IndelStringDAO.java  ListItemsDAO.java  ListItemsDAOAllImpl.java  MultipleReferenceConverterDAO.java  Snps2VarsCountMismatchDAO.java
SNP-seekV3_clean/src/org/irri/scripts/: DownloadListBox.java  RunGetSNPS.java
SNP-seekV3_clean/src/org/irri/test/: testLines.java
SNP-seekV3_clean/src/user/ui/module/: AES256.java  DownloadController.java  GeneLociQueryController.java  GenotypeQueryController.java  GwasDisplayController.java  HomeQueryController.java  MyComposer.java  MyViewModel.java  OrderQueryController.java  RegisterController.java  SidebarController.java  TimeoutController.java  VarietyQueryController.java  WorkspaceController.java
SNP-seekV3_clean/src/user/ui/module/util/: FakerMatrixModel.java  LineBasicComposer.java  LineBasicData.java  Object2StringMatrixComparatorProvider.java  ScatterData.java
SNP-seekV3_clean/src/user/ui/module/workspace/: CreateListController.java  CreateLocusListController.java  CreateSNPListController.java  CreateVarietyListController.java  CustomList.java  WorkspaceUtil.java
WebContent/: MyList.zul  (+72 more)
(+508 files in other folders)
