<window id="createWindow" border="none" width="520px" height="650px"
	apply="user.ui.module.workspace.CreateLocusListController">
	<div style="height:40px; background-color:#6fa379;padding:10px;">
		<label>Add Locus List</label>
	</div>
	<div style="padding:10px;">
		<vbox>
			<hbox>
				<label value="List name:"
					style="font-weight:bold;color:gray;" />
				<textbox id="txtboxEditListname" style="font-size:11px;"/>
			</hbox>

			<div id="divMsgLocus">
				<label pre="true"
					value="Type or paste locus names. One locus per line" />
			</div>
			<textbox id="txtboxEditNewList" rows="30" width="500px" style="font-size:11px;"/>
			<div class="form-row" style="width:800px;">
				<div class="col-xl-3 offset-xl-0">
					<div class="form-group">
						<div class="text-left">
							<button id="buttonSave">Save</button>
							<button id="cancelButton">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</vbox>
	</div>
</window>
