<zk>
	<n:div xmlns:n="native">
		<n:script src="assets/js/jquery.min.js" />
		<n:script src="assets/bootstrap/js/bootstrap.min.js" />
		<n:script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js" />

		<n:script src="assets/js/Collapsible-Sidebar.js" />
		<n:script src="assets/js/Material-Text-Input.js" />
		<style src="assets/bootstrap/css/bootstrap.min.css" />
		<style
			src="https://fonts.googleapis.com/css?family=Nunito+Sans" />
		<style src="https://fonts.googleapis.com/css?family=Poppins" />
		<style src="https://fonts.googleapis.com/css?family=Roboto" />
		<style src="https://fonts.googleapis.com/css?family=Rubik" />
		<style src="assets/fonts/fontawesome-all.min.css" />
		<style src="assets/fonts/font-awesome.min.css" />
		<style src="assets/fonts/fontawesome5-overrides.min.css" />
		<style src="assets/css/Footer-Dark.css" />
		<style src="assets/css/styles.css" />
		<style src="assets/css/styles_genotype.css" />
		<style src="assets/css/Collapsible-Sidebar.css" />
		<style
			src="assets/css/Vertical-Left-SideBar-by-Jigar-Mistry.css" />


		<window id="genWin" border="none"
			apply="user.ui.module.GenotypeQueryController" width="100%"
			height="100%">
			<radiogroup id="snpcolor" />

			<n:div id="bodyContent">
				<n:div class="wrapper">
					<!-- Sidebar Holder -->
					<n:nav id="genotypeSearchSidebar">
						<n:div class="container">
							<n:div class="form-row">
								<n:div class="col"
									style="margin-left: 10px;margin-top: 15px;">

									<label value="Search By Genotype"
										style="font-size:16px;color:#3b4e36;" />
								</n:div>
								<n:div class="col"
									style="padding-left: 10px;margin-top: 5px;">
									<n:div class="text-right" style="display:none;">
										<n:button id="sidebarCollapse"
											class="btn" alt="This is hello world!" visible="false">
											<n:i
												class="fa fa-chevron-left">
											</n:i>
										</n:button>
									</n:div>

								</n:div>
							</n:div>

							<n:form style="margin: 10px;">

								<groupbox id="datasetGroup" open="true"
									width="520px" mold="3d">
									<caption label="Dataset"
										style="font-size:13px;background-color:#3a6b35;">
										<div id="datasetIcon"
											class="fas fa-chevron-down">
										</div>
									</caption>
									<n:div id="varietyInputBox"
										style="width:500px;">
										<n:div class="form-row"
											style="width: 500px;">
											<n:div class="col">
												<n:div
													class="form-group">
													<n:label
														style="color: rgb(0,0,0);font-size: 12px;">
														 Variety Set
													</n:label>
													<bandbox
														id="bandboxVarietyset" style="font-size:11px;"
														autodrop="true" readonly="true">
														<bandpopup
															class="bandpopupGenotype">
															<listbox
																id="listboxVarietyset" checkmark="true" multiple="true"
																seltype="multiple">
															</listbox>
														</bandpopup>
													</bandbox>
												</n:div>
											</n:div>
											<n:div class="col">
												<n:label
													style="color: rgb(0,0,0);font-size: 12px;">
													  Snp Set
												</n:label>
												<bandbox
													id="bandboxVariantset" style="font-size:11px;"
													autodrop="true" readonly="true">
													<bandpopup
														class="bandpopupGenotype">
														<vbox
															width="200px">
															<listbox
																id="listboxVariantset" checkmark="true" multiple="true"
																seltype="multiple">
															</listbox>
														</vbox>
													</bandpopup>
												</bandbox>
											</n:div>
											<div id="divRunid"
												visible="false">

												<vbox>
													<label pre="true"
														value="  Select from multiple runs"
														style="font-weight:bold" />
													<bandbox
														id="bandboxRunid" autodrop="true" readonly="true">
														<bandpopup
															width="200px">
															<listbox
																id="listboxRunid" checkmark="true" multiple="true"
																seltype="multiple" width="200px">
															</listbox>
														</bandpopup>
													</bandbox>
												</vbox>
											</div>
										</n:div>

										<n:div class="form-row"
											style="width: 500px;">
											<n:div class="col">
												<!-- START VARIETIES ADVANCE OPTION -->
												<n:div
													style="display:none;">
													<hbox
														id="advanceOptions1" visible="false">
														<label
															value="pairwise:    " pre="true"
															style="font-weight:bold" />

														<combobox
															id="comboVar1" class="pairwise1" autodrop="true"
															buttonVisible="false" width="150px" />
														<!--  label id="labelExampleVariety" pre="true" value="(ex. loto)" style="font-size:10px"/ -->
														<label
															id="labelExampleVariety" pre="true"
															value="(ex. IRGC 122151)" style="font-size:10px" />
														<vbox
															width="20px" />
														<combobox
															id="comboVar2" class="pairwise2" autodrop="true"
															buttonVisible="false" width="150px" />

														<vbox
															width="20px" />
														<label
															value="  Use accession " pre="true" />
														<radiogroup
															id="radiogroupVarlistType" />
														<radio
															id="radioUseAccession" selected="true"
															radiogroup="radiogroupVarlistType" />
														<vbox
															width="10px" />
														<label
															value="  variety name" pre="true" />
														<radio
															id="radioUseVarname" radiogroup="radiogroupVarlistType" />
													</hbox>

												</n:div>
												<!-- END VARIETIES ADVANCE OPTION -->
												<n:div
													class="form-group">
													<n:label
														style="color: rgb(0,0,0);font-size: 12px;">
														  Subpopulation
														<n:br />
													</n:label>
													<listbox
														id="listboxSubpopulation" mold="select" />

													<vbox width="10px"
														visible="false" />
													<label
														value="All Varieties" visible="false" />
													<checkbox
														id="checkboxAllvarieties" checked="true" visible="false" />
													<vbox width="10px" />


												</n:div>
											</n:div>
											<n:div class="col">
												<n:label
													style="color: rgb(0,0,0);font-size: 12px;">
													  My Variety List
													<n:br />
												</n:label>
												<listbox
													id="listboxMyVarieties" mold="select" />
											</n:div>
										</n:div>
									</n:div>
								</groupbox>

								<!-- <n:hr style="width: 500px;" />  -->
								<groupbox open="true" width="520px"
									id="regionGroup" mold="3d">
									<caption label="Region"
										style="font-size:8px;background-color:#3a6b35;">
										<div id="regionIcon"
											class="fas fa-chevron-down" />

									</caption>
									<n:div id="regionInputBox"
										style="width:500px;">
										<n:div class="form-row"
											style="width: 500px;">
											<n:div
												style="display:none;">
												<hbox visible="false"
													id="advanceOptions2">
													<label>
														Reference:
													</label>
													<listbox
														id="listboxReference" mold="select" rows="1"
														disabled="false" tooltip="popupReference" />


													<vbox width="10px" />
													<label pre="true"
														tooltip="popupShowallrefalleles">
														Show all
														reference
														alleles
													</label>
													<checkbox
														id="checkboxShowAllRefAlleles" />

													<vbox width="10px" />

													<div
														id="divShowNPBPositions" visible="false">
														<hbox>
															<label
																pre="true">
																Show
																Nipponbare
																positions
															</label>
															<checkbox
																id="checkboxShowNPBPosition" />
														</hbox>
													</div>

												</hbox>
											</n:div>
											<n:div class="col-lg-6">
												<n:div
													class="form-group">
													<n:label
														style="color: rgb(0,0,0);font-size: 12px;">
														  Chromosome: 
														<n:br />
													</n:label>
													<combobox
														id="selectChr" class="z-chromosome-input"
														buttonVisible="false" readonly="false" autodrop="true"
														width="230px">
														<!--  fulfill="onOpen" -->
													</combobox>
												</n:div>
											</n:div>
											<n:div class="col">
												<n:label
													style="color: rgb(0,0,0);font-size: 12px;">
													  Start
													<n:br />
												</n:label>
												<intbox id="intStart"
													class="z-start-input" width="70px"
													constraint="no negative" />
											</n:div>
											<n:div class="col">
												<n:label
													style="color: rgb(0,0,0);font-size: 12px;">
													  End
													<n:br />
												</n:label>
												<intbox id="intStop"
													class="z-end-input" width="70px" constraint="no negative" />
											</n:div>
										</n:div>
										<n:hr />
										<n:div class="form-row"
											style="width: 500px;">
											<n:div class="col-lg-6">
												<n:div
													class="form-group">
													<n:label
														style="color: rgb(0,0,0);font-size: 12px;">
														  Gene Locus 
														<n:br />
													</n:label>
													<combobox
														id="comboGene" class="z-genelocus-input"
														buttonVisible="false" readonly="false" width="230px"
														autodrop="true" fulfill="onOpen" />

												</n:div>

											</n:div>

										</n:div>
										<n:div class="form-row"
											style="width: 500px;">
											<n:div class="col">
												<n:label
													style="color: rgb(0,0,0);font-size: 12px;">
													 SNP List
													<n:br />
												</n:label>
												<listbox
													id="listboxMySNPList" mold="select"
													tooltip="popupMySNPList" width="100px" />

											</n:div>
											<n:div class="col">
												<n:label
													style="color: rgb(0,0,0);font-size: 11px;">
													  Locus List
													<n:br />
												</n:label>
												<listbox
													id="listboxMyLocusList" mold="select"
													tooltip="popupMyLocusList" width="100px" visible="true" />
											</n:div>
										</n:div>
										<n:div style="display:none;">
											<hbox visible="false"
												id="advanceOptions3">
												<label>
													Match genotype:
													snp/alleles
												</label>
												<listbox
													id="listboxAlleleFilter" mold="select"
													tooltip="popupAlleleFilter" width="100px" />

												<vbox width="20px" />
												<label value="variety" />

												<listbox
													id="listboxVarietyAlleleFilter" mold="select"
													tooltip="popupVarietyAlleleFilter" width="100px" />


											</hbox>
										</n:div>
									</n:div>
								</groupbox>


								<groupbox open="false" width="520px"
									id="optionsGroup" mold="3d">
									<caption label="Options"
										style="font-size:11px;background-color:#3a6b35;color:#ffffff;">
										<div id="optionIcon"
											class="fas fa-chevron-right" />
									</caption>
									<n:div id="optionInputBox"
										style="width:500px;">
										<n:div class="form-row"
											style="width: 500px;">
											<n:div class="col">
												<n:div
													class="form-group">
													<n:div
														class="text-center">
														<n:label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 12px;">
															Variant: 
															<n:br />
														</n:label>
													</n:div>
												</n:div>
											</n:div>
											<n:div class="col">
												<n:div
													class="form-group">
													<n:div>
														<checkbox
															id="checkboxIndel" label="Include indels" />
													</n:div>
												</n:div>
											</n:div>
										</n:div>
										<n:div class="form-row"
											style="width: 500px;">
											<n:div class="col">
												<n:div
													class="text-center">
													<n:label
														style="color: rgb(0,0,0);font-size: 12px;">
														Show Phenotype: 
														<n:br />
													</n:label>
												</n:div>
											</n:div>
											<n:div class="col">
												<n:div
													class="form-row 2">
													<n:div
														class="col">

														<listbox
															id="listboxPhenotype" mold="select" width="150px" />

													</n:div>
												</n:div>
												<n:div>
													<n:br />
													<n:div
														class="col text-left">
														<radiogroup>
															<radio
																id="radioLegacyTrait" label="legacy" checked="true" />
															<radio
																id="radioCoTrait" label="CO Terms" />
														</radiogroup>

													</n:div>
												</n:div>
												<div visible="false">
													<label
														value="    Dataset  " pre="true" style="font-weight:bold;"
														visible="false" />
													<listbox
														id="listboxDataset" class="z-dataset-dropdown"
														mold="select" width="80px" visible="false">
														<listitem
															value="3k" label="3kRGP" selected="true" />
														<listitem
															value="hdra" label="HDRA" />
														<listitem
															value="gq92" label="GQ92" />
														<listitem
															value="wissuwa" label="WISSUWA9" />
														<listitem
															value="3k+hdra" label="3k+HDRA" />
														<listitem
															value="3k+gq92" label="3k+GQ92" />
														<listitem
															value="3k+wissuwa" label="3k+WISSUWA9" />
														<listitem
															value="all" label="All" />
													</listbox>
													<listbox
														id="listboxDatasetSnpOps" mold="select" width="80px"
														visible="false">
														<listitem
															label="intersect" selected="true" />
														<listitem
															label="union" />
													</listbox>
												</div>
												<n:hr />
												<n:div
													class="form-row">
													<n:div
														class="col">
														<n:div
															class="form-group">
															<n:div>
																<checkbox
																	label="Mismatch Only" id="checkboxMismatchOnly"
																	checked="false" />

															</n:div>
														</n:div>
													</n:div>
												</n:div>
											</n:div>
										</n:div>
										<!-- START ADVANCE OPTION -->
										<n:div>
											<hbox visible="false"
												id="advanceOptions4">
												<label pre="true"
													value="SNP coloring  " style="font-weight:bold;" />
												<radio
													id="radioColorMismatch" label="" radiogroup="snpcolor"
													selected="true" />
												<label
													value="Reference mismatch"
													tooltip="popupSNPColoringMismatch" />
												<vbox width="6px" />
												<radio
													id="radioColorAllele" label="" radiogroup="snpcolor" />
												<label
													value="Nucleotide" tooltip="popupSNPColoringAllele" />
												<hbox width="30px" />
											</hbox>

										</n:div>
										<!-- END ADVANCE OPTION -->
										<n:div class="form-row"
											style="width: 500px;">
											<n:div class="col">
												<n:div
													class="text-center">
													<n:label
														style="color: rgb(0,0,0);font-size: 12px;">
														Include SNPS
														<n:br />
													</n:label>
												</n:div>
											</n:div>
											<n:div class="col">
												<n:div
													class="form-row 2">
													<n:div
														class="col">
														<radiogroup>
															<radio
																id="radioAllSnps" label="All" class="radioTxt"
																checked="true" />
															<n:br />
															<radio
																id="radioNonsynHighlights"
																label="All, highlight Nonsynonymous" class="radioTxt" />
															<n:br />
															<radio
																id="radioNonsynSnps" label="Non-synonymous only"
																class="radioTxt" />
															<radio
																id="radioNonsynSnpsPlusSplice"
																label="Non-synonymous only" class="radioTxt" />
														</radiogroup>
													</n:div>
												</n:div>
											</n:div>
										</n:div>

										<n:div class="form-row"
											style="width: 500px;">
											<n:div class="col">

												<n:div
													class="text-center">
													<n:label
														style="color: rgb(0,0,0);font-size: 12px;">
														Missing Allele
													</n:label>
												</n:div>
											</n:div>
											<n:div class="col">
												<n:div
													class="form-row 2">
													<n:hr />
													<n:div
														class="col">
														<listbox
															id="listboxMissingAllele" mold="select" width="120px">
															<listitem
																value="ignore" selected="true" label="Ignore in count" />
															<listitem
																value="half" label="0.5 mis/0.5match" />
														</listbox>
													</n:div>
												</n:div>
											</n:div>
										</n:div>
									</n:div>

								</groupbox>
								<n:br />
								<n:br />
								<n:div id="buttonBox" class="form-row"
									style="width: 500px;">
									<n:div class="col">

										<n:div class="text-right">
											<button id="searchButton"
												label="Search"
												xmlns:w="http://www.zkoss.org/2005/zk/client" />

										</n:div>
									</n:div>
									<n:div class="col">
										<n:div class="text-left">
											<button label="Reset"
												onClick="" />
										</n:div>

									</n:div>

								</n:div>
								<n:br />
								<n:br />
								<n:br />
								<n:br />
								<n:br />
								<n:br />
								<n:br />
								<n:br />
								<n:br />
								<n:br />
								<n:div id="imageAd4" class="btn"
									style="alignment:right;">
									<n:img class="rounded"
										src="assets/img/bioAds.PNG" />
									<n:img class="rounded"
										src="assets/img/bioads2.PNG" />
								</n:div>
								<n:div id="imageAd5" class="btn"
									style="alignment:right;">
									<n:img class="rounded"
										src="assets/img/bioads3.PNG" />
									<n:img class="rounded"
										src="assets/img/bioads4.PNG" />
								</n:div>

								<n:br />
								<n:br />
								<n:br />
								<n:br />

							</n:form>
						</n:div>

					</n:nav>



					<n:div id="content">

						<n:div id="topNav" style="margin-left:100px;">
							<n:nav
								class="sidebar_navbtabar navbar-expand-lg navbar-light bg-light">
								<n:div class="container-fluid"
									style="background-color: #cadfd1ab;padding:5px;">

									<button id="showDashboard"
										iconSclass="z-icon-columns" hflex="1" visible="false"
										style="margin-left:10px;" />
									<button id="minResult"
										iconSclass="z-icon-th-large" hflex="1" label="Result"
										visible="false" style="margin-left:10px;" />
									<n:button id="sidebarCollapse1"
										class="btn" alt="This is hello world!" style="display:none;" visible="false">
										<n:i
											class="fa fa-chevron-right">
										</n:i>
									</n:button>


									<n:div id="imageAd1" class="btn"
										style="alignment:right;">
										<n:i
											class="fas fa-plus-circle">
											Inquire for Advertisement
										</n:i>
									</n:div>
									<n:div id="imageAd2" class="btn"
										style="alignment:right;">
										<n:img class="rounded"
											src="assets/img/banner-ads-examples-usa-today.jpg" />
									</n:div>

									<n:div
										class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"
										style="flex-grow: 100;margin-left:50px;width:80%;display:none;">
										<n:input type="text"
											id="FormInput" class="mdl-textfield__input"
											style="border-radius: 0px;border-bottom-color: rgba(0,0,0,0.5);" />
										<n:label
											class="mdl-textfield__label" for="emailFormInput"
											style="color: rgba(0,0,0,0.5);font-size:11px">
											RESULT: 0 varieties x 0
											SNPS 
										</n:label>
									</n:div>
								</n:div>

							</n:nav>
						</n:div>

						<n:div>
							<n:div class="mainDiv-Sidebar">

								<div id="sideBarDiv" visible="false">

									<n:div class="main-leftsidebar-div"
										data-component="leftsidebar">

										<n:div class="leftsidebar"
											style="z-index:3000;position:sticky;top:0;">

											<n:ul
												class="nav list-group flex-column d-inline-block first-menu scrollbar-indigo thin first-main-menu">

												<n:div id="queryDiv"
													style="z-index:40001">
													<n:button
														id="sidebarCollapse3" alt="This is hello world!"
														onclick="myFunction()" class="btn" style="margin-left:10px;">
														<n:i
															class="fa fa-bars">
									
														</n:i>
													</n:button>
												</n:div>
												<div id="resultDiv"
													style="z-index:40001">
													<checkbox
														id="resultPanelBox" visible="false" />
													<n:li
														class="nav-item list-group-item pl-1 py-2">
														<a
															class="nav-link" href="#"
															style="border-color: rgb(82, 154, 111);color: rgb(82, 154, 111);">
															<n:i
																class="fa fa-table">
																<span
																	id="resultSpan" class="ml-2 align-middle">
																	Result
																</span>
															</n:i>
														</a>
													</n:li>
												</div>
												<div id="resultDiv2"
													style="z-index:40001">
													<checkbox
														id="resultPanelBox2" visible="false" />
													<n:li
														class="nav-item list-group-item pl-1 py-2">
														<a
															class="nav-link" href="#"
															style="color: rgb(82, 154, 111);">
															<n:i
																class="fa fa-pie-chart">

																<span
																	id="resultSpan2" class="ml-2 align-middle">
																	Allele
																	Frequency
																</span>
															</n:i>
														</a>

													</n:li>
												</div>
												<div id="resultDiv3"
													style="z-index:40001">
													<checkbox
														id="resultPanelBox3" visible="false" />
													<n:li
														class="nav-item list-group-item pl-1 py-2">
														<a
															class="nav-link" href="#"
															style="color: rgb(82, 154, 111);">
															<n:i
																class="fa fa-pie-chart">

																<span
																	id="resultSpan3" class="ml-2 align-middle">
																	SNP-effects
																</span>
															</n:i>
														</a>

													</n:li>
												</div>
												<div id="resultDiv4"
													style="z-index:40001">
													<checkbox
														id="resultPanelBox4" visible="false" />
													<n:li
														class="nav-item list-group-item pl-1 py-2">
														<a
															class="nav-link" href="#"
															style="color: rgb(82, 154, 111);">
															<n:i
																class="fa fa-align-left">
																<span
																	id="resultSpan4" class="ml-2 align-middle">
																	Jbrowse
																</span>
															</n:i>
														</a>

													</n:li>
												</div>
												<div id="resultDiv5"
													style="z-index:40001">
													<checkbox
														id="resultPanelBox5" visible="false" />
													<n:li
														class="nav-item list-group-item pl-1 py-2">
														<a
															class="nav-link" href="#"
															style="color: rgb(82, 154, 111);">
															<n:i
																class="fa fa-sliders">
																<span
																	id="resultSpan5" class="ml-2 align-middle">
																	Haplotype
																	View
																</span>
															</n:i>
														</a>

													</n:li>
												</div>
												<div id="resultDiv6"
													style="z-index:40001">
													<checkbox
														id="resultPanelBox6" visible="false" />
													<n:li
														class="nav-item list-group-item pl-1 py-2">
														<a
															class="nav-link" href="#"
															style="color: rgb(82, 154, 111);">
															<n:i
																class="fa fa-file">
																<span
																	id="resultSpan6" class="ml-2 align-middle">
																	Compare
																	Genomes
																</span>
															</n:i>
														</a>

													</n:li>
												</div>
												<div id="resultDiv7"
													style="z-index:40001">
													<checkbox
														id="resultPanelBox7" visible="false" />
													<n:li
														class="nav-item list-group-item pl-1 py-2">
														<a
															class="nav-link" href="#"
															style="color: rgb(82, 154, 111);">
															<n:i
																class="fa fa-line-chart">
																<span
																	id="resultSpan7" class="ml-2 align-middle">
																	MDS
																	Plot
																</span>
															</n:i>
														</a>

													</n:li>
												</div>
												<div id="resultDiv8"
													style="z-index:40001">
													<checkbox
														id="resultPanelBox8" visible="false" />
													<n:li
														class="nav-item list-group-item pl-1 py-2">
														<a
															class="nav-link" href="#"
															style="color: rgb(82, 154, 111);">
															<n:i
																class="fa fa-wrench">
																<span
																	id="resultSpan8" class="ml-2 align-middle">
																	Galaxy
																	Tools
																</span>
															</n:i>
														</a>
													</n:li>
												</div>
												<div id="collapseDiv">
													<n:li
														class="nav-item list-group-item pl-1 py-2">
														<checkbox
															id="collapseCheckbox" visible="false" />
														<a
															class="nav-link" href="#"
															style="color: rgb(82, 154, 111);">
															<n:i
																class="fa fa-window-restore">
																<span
																	id="collapseSpan" class="ml-2 align-middle">
																	Collapse
																	Windows
																</span>
															</n:i>
														</a>
													</n:li>
												</div>
											</n:ul>
										</n:div>
									</n:div>
								</div>
								<div id="initDiv"
									style="height:500px">
									<n:div id="stepsDiv"
										style="height: 144px;">
										<n:div
											class="container steps-container">
											<n:div class="row"
												style="height: 100%;">
												<n:div
													class="col-6 col-sm-4 col-md-2 col-lg-3 process-step"
													style="width: 350px;height: 100%;">
													<n:div id="step1Div"
														class="primary-color primary-background-color step-base">
														<n:strong
															class="step-title">
															Step 1
														</n:strong>
														<n:p
															class="step-short-desc"
															style="font-size: 12px;color: rgb(255,255,255);">
															Select two varieties to compare.
															<n:br />
														</n:p>
													</n:div>

													<n:div
														class="step-caption"
														style="width: 550px;height: 950px;">
														<n:div
															class="secondary-color secondary-background-color caption-content"
															style="width: 550px;height: 450px;">
															<n:img
																class="rounded" src="assets/img/genotype_query1.png" />
														</n:div>
													</n:div>
												</n:div>
												<n:div
													class="col-6 col-sm-4 col-md-2 col-lg-3 process-step"
													style="width: 350px;">
													<n:div
														id="step2Div">
														<n:div
															class="primary-color primary-background-color step-base"
															style="width: 250px;">
															<n:strong
																class="step-title">
																Step 2
															</n:strong>
															<n:p
																class="step-short-desc"
																style="font-size: 12px;color: rgb(255,255,255);">
																Specify region
																<n:br />
															</n:p>
														</n:div>
														<n:div
															class="step-caption" style="width: 350px;">
															<n:div
																class="secondary-color secondary-background-color caption-content"
																style="width: 225px;">
																<n:p
																	style="font-size: 12px;width: 250px;color: rgb(0,0,0);">
																	Select
																	chromosome, start and end
																	<n:br />
																	<n:br />
																	OR 
																	<n:br />
																	<n:br />
																	Select
																	Gene LOC_Os 
																	<n:br />
																	(MSU locus name)
																	<n:br />
																	<n:br />
																</n:p>
															</n:div>
														</n:div>
													</n:div>
												</n:div>
												<n:div
													class="col-6 col-sm-4 col-md-2 col-lg-3 process-step"
													style="width: 350px;">
													<n:div
														id="step3Div">
														<n:div
															class="primary-color primary-background-color step-base"
															style="width: 250px;">
															<n:strong
																class="step-title">
																Step 3
															</n:strong>
															<n:p
																class="step-short-desc"
																style="font-size: 12px;color: rgb(255,255,255);">
																Set options and click action button
																<n:br />
																<n:br />
															</n:p>
														</n:div>
														<n:div
															class="step-caption" style="width: 350px;">
															<n:div
																class="secondary-color secondary-background-color caption-content"
																style="width: 225px;height: 250px;">
																<n:p
																	style="font-size: 14px;width: 350px;color: rgb(0,0,0);">
																	<n:br />
																	(Optional)
																	Select
																	Advance
																	or
																	other
																	options.
																</n:p>
															</n:div>
														</n:div>
													</n:div>
												</n:div>
												<n:div
													class="col-6 col-sm-4 col-md-2 col-lg-3 process-step"
													style="width: 350px;">
													<n:div
														id="finalStepDiv">
														<n:div
															class="primary-color primary-background-color step-base"
															style="width: 250px;">
															<n:strong
																class="step-title">
																Results
															</n:strong>
															<n:p
																class="step-short-desc"
																style="font-size: 12px;color: rgb(255,255,255);">
																 click Search button
																<n:br />
																<n:br />
															</n:p>
														</n:div>

														<n:div
															class="step-caption" style="width: 350px;">
															<n:div
																class="secondary-color secondary-background-color caption-content"
																style="width: 250px;height: 400px;">
																<n:p
																	style="font-size: 12px;width: 350px;color: rgb(0,0,0);">
																	Table: 
																	<n:br />
																	Allele for Varieties x SNP positions   
																	<n:br />
																	<n:br />
																	JBrowse: SNPs plot in genome   
																	<n:br />
																	<n:br />
																	Tree: Phylogenetic tree based on the 
																	<n:br />
																	number
																	of allele mismatches in 
																	<n:br />
																	the region
																	<n:br />
																	   
																	<n:br />
																	PhyloJBrowse: SNPs in JBrowse with 
																	<n:br />
																	varieties
																	ordered using phylotree 
																	<n:br />
																	clustering result.
																	<n:br />
																	<n:br />
																	<n:br />
																</n:p>
															</n:div>
														</n:div>
													</n:div>
												</n:div>
											</n:div>
										</n:div>
									</n:div>
								</div>
								<n:div
									style="margin-left:100px;margin-top:10px">

									<portallayout id="portalLayout"
										maximizedMode="whole">


										<portalchildren
											width="1250px">
											<panel id="aFrequencyPanel"
												title="Allele Frequency" border="normal" collapsible="true"
												class="aFreqPanelStyle" closable="true" maximizable="true"
												sizable="true" visible="false">
												<panelchildren>
													<hbox
														id="hboxAlleleFrequency">
														<vbox
															width="100%">

															<radiogroup
																id="radiogroupAllelefreqcount" />
															<radiogroup
																id="radiogroupMajorminor" />
															<hbox
																height="30px" />
															<radio
																id="radioShowAlleleFrequency"
																label="Show allele frequency"
																radiogroup="radiogroupAllelefreqcount" selected="true"
																style="font-size:11px;" />
															<radio
																id="radioShowAlleleCount" label="Show allele count"
																radiogroup="radiogroupAllelefreqcount"
																style="font-size:11px;" />
															<radio
																id="radioShowGenotypeFrequency"
																label="Show genotype frequency"
																radiogroup="radiogroupAllelefreqcount"
																style="font-size:11px;" />
															<radio
																id="radioShowGenotypeCount" label="Show genotype count"
																radiogroup="radiogroupAllelefreqcount"
																style="font-size:11px;" />
															<hbox
																height="10px" />
															<radio
																id="radioMajorAlleles" label="Major alleles"
																radiogroup="radiogroupMajorminor" selected="true"
																style="font-size:11px;" />
															<radio
																id="radioMinorAlleles" label="Minor alleles"
																radiogroup="radiogroupMajorminor"
																style="font-size:11px;" />
															<radio
																id="radio3rdAlleles" label="3rd alleles"
																radiogroup="radiogroupMajorminor"
																style="font-size:11px;" />
															<radio
																id="radio4thAlleles" label="4th alleles"
																radiogroup="radiogroupMajorminor" visible="false"
																style="font-size:11px;" />
															<hbox
																height="10px" />
															<label
																value="Click in legend to hide/show series"
																style="font-size:11px;" />
															<button
																id="buttonResetzoom" label="Reset Zoom" visible="false" />
														</vbox>

														<charts
															id="chartAlleleFrequency" type="line"
															title="Allele frequency" width="1000" height="400"
															zoomType="xy" />
													</hbox>

												</panelchildren>
											</panel>

											<panel id="jbrowsePanel"
												title="Jbrowse" border="normal" collapsible="true"
												closable="true" maximizable="true"
												style="background-color:rgb(90,181, 109);font-size:11px;height:500px;margin-bottom:20px;margin-right:20px;"
												visible="false">
												<panelchildren>
													<iframe
														id="iframeJbrowse" align="left" visible="true"
														style="width:100%;height:100%;border:0px inset;"
														src="${jbrowsestart}" />
												</panelchildren>
											</panel>
											<panel id="haplotypePanel"
												title="Haplotype View" border="normal" collapsible="true"
												closable="true" maximizable="true"
												style="background-color:rgb(90,181, 109);font-size:11px;height:500px;margin-bottom:20px;margin-right:20px;margin-bottom:20px;"
												visible="false">
												<panelchildren>
													<toolbar>
														<hbox>
															<label
																value="Resolution " pre="true" />
															<listbox
																id="listboxHaploResolution" mold="select"
																width="100px">
																<listitem
																	value="SNP" label="per SNP" selected="true" />
																<listitem
																	value="100" label="per 100bp" />
																<listitem
																	value="10" label="per 10bp" />
															</listbox>
															<hbox
																width="20px" />
															<label
																value="Clustering distance weight " pre="true" />
															<label
																id="labelGlobal" value="Global 0.15" />
															<slider
																id="sliderClusterWieght" mode="decimal" step="0.05"
																maxpos="1.0" minpos="0.0" curpos="0.85" width="150px" />
															<label
																id="labelLocal" value="Local 0.85" />
															<hbox
																width="20px" />
															<button
																id="buttonHaploUpdate" label="Update" />
															<hbox
																width="20px" />
															<label
																value="Download" />
															<button
																id="buttonHaploOrder" class="z-variety-order"
																label="Variety order" disabled="true" />
															<hbox
																width="10px" />
															<button
																id="buttonHaploImage" class="z-image" label="Image"
																disabled="true" />
														</hbox>
														<vbox
															height="10px" />
														<hbox>
															<label
																value="Group varieties (by haplotypes) using"
																pre="true" />
															<hbox
																width="20px" />
															<listbox
																id="listboxKgroupMethod" mold="select" width="230px">
																<!--  listitem value="kmeans" label="K-means"  -->
																<listitem
																	value="nogroups" label="no grouping" />
																<listitem
																	value="autogroup" label="auto-group" />
																<listitem
																	value="cuttreegroup" label="cuttree: groups"
																	selected="true" />
																<!--  listitem value="cuttreegroup_norm" label="cuttree: groups (relative # of groups)"/ -->
																<listitem
																	value="cuttreeheight" label="cuttree: height" />
																<listitem
																	value="cuttreeheight_norm"
																	label="cuttree: height (normalized log)" />
															</listbox>
															<hbox
																width="10px" />
															<decimalbox
																id="intboxKgroupThreshold" value="0" visible="false" />
															<!--  slider id="sliderCuttreeThreshold" mode="decimal" step="1.0" maxpos="100.0" minpos="0.0" curpos="75.0" visible="false" width="150px"/ -->
															<!--  textbox id="textboxCuttreeThreshold" value="75.0" readonly="true" width="60px" visible="false"/ -->
															<slider
																id="sliderCuttreeThreshold" mode="decimal" step="1.0"
																maxpos="15.0" minpos="1.0" curpos="3.0" visible="true"
																width="150px" />
															<textbox
																id="textboxCuttreeThreshold" value="3.0" readonly="true"
																width="60px" visible="true" />
															<listbox
																id="listboxAutogroup" mold="select" width="150px"
																visible="false">
																<listitem
																	value="pamk" label="pamk" />
																<listitem
																	value="calinski" label="calinski" selected="true" />
															</listbox>
															<hbox
																width="60px" />
															<label
																value="Image resolution" />
															<listbox
																id="listboxImagesize" mold="select" width="150px"
																visible="true">
																<listitem
																	value="0" label="low (72dpi)" />
																<listitem
																	value="2" label="medium (300dpi)" selected="true" />
																<listitem
																	value="1" label="high (800dpi)" />
															</listbox>


														</hbox>
													</toolbar>
													<vlayout>
														<tabbox
															width="100%">
															<tabs>
																<tab
																	id="tabHaploHaploview" label="Haplotype"
																	selected="true" />
																<tab
																	id="tabHaploGroupAlleles" label="Group alleles" />
																<tab
																	id="tabHaploAutogroups" label="Autogroup calculations" />
																<tab
																	id="tabHaploTree" label="Phylogenetic tree" />
															</tabs>
															<tabpanels>
																<tabpanel>
																	<iframe
																		id="iframeHaplotype" width="90%" height="1000px" />
																</tabpanel>
																<tabpanel>
																	<vbox
																		id="vboxGroupAlleleFrequency" visible="false">
																		<label
																			value="Group major alleles"
																			style="font-size:18px;font-weight:bold" />
																		<button
																			id="buttonDownloadGroupMatrix"
																			class="z-download-alleles"
																			label="Download group alleles" width="200px" />
																		<div
																			style="overflow:auto;position:relative">
																			<listbox
																				id="listboxGroupAlleleMatrix" width="80%">
																				<listhead
																					id="listheadGroupAlleleMatrix" sizable="true">
																					<listheader
																						label="KGROUP" sort="auto" />
																					<!--  listheader label="SAMPLES"/ -->
																					<listheader
																						label="SUBPOP:COUNT" />
																					<listheader
																						label="SAMPLES" sort="auto" />
																					<listheader
																						label="FREQUEMCY" sort="auto" />
																				</listhead>
																			</listbox>
																		</div>
																		<hbox
																			height="30px" />
																		<label
																			value="Select a Phenotype to display value distribution for each group"
																			style="font-size:12px;font-weight:bold" />
																		<button
																			id="buttonAddPhenValuesToMatrix"
																			label="Append values to table" visible="false" />
																		<hbox
																			width="100%">

																			<vbox
																				width="700px">
																				<div
																					id="divGroupPhenoQuant" visible="false">
																					<hbox>
																						<label>
																							Type
																						</label>
																						<vbox
																							width="20px" />
																						<radiogroup
																							id="rgPhenochartType">
																							<hbox>
																								<radio
																									id="radioGroupPhenotypeBox" label="box plot"
																									radiogroup="rgPhenochartType" selected="true" />
																								<vbox
																									width="30px" />
																								<radio
																									id="radioGroupPhenotypeErrorbars"
																									label="error bars"
																									radiogroup="rgPhenochartType" />
																							</hbox>
																						</radiogroup>
																					</hbox>

																					<div
																						id="divGroupPhenoQuantBox">
																						<hbox>
																							<checkbox
																								id="checkboxOutlierGroupPhenotypeBox"
																								label="Show 1.5xIQR outliers" />
																							<vbox
																								width="100px" />
																							<label
																								value="(select region to show varieties)" />
																						</hbox>
																						<charts
																							id="chartGroupPhenotypeBox" type="boxplot"
																							title="Group phenotype quartiles" visible="false"
																							zoomType="xy" />
																					</div>
																					<charts
																						id="chartGroupPhenotypeErrorbars"
																						title="Group phenotype mean+stddev" zoomType="xy"
																						visible="false" />
																				</div>

																				<div
																					id="divGroupPhenoCat">
																					<hbox>
																						<checkbox
																							id="checkboxNormalizeStackedCategories"
																							label="Normalize category count" />
																						<vbox
																							width="100px" />
																						<label
																							value="(click region to show varieties)" />
																					</hbox>
																					<charts
																						id="chartGroupPhenotypeStacked" type="column"
																						title="Group phenotype value" visible="false"
																						zoomType="y" />
																				</div>
																			</vbox>
																			<vbox>
																				<label
																					id="labelGroupVarietyPhenotype" visible="false" />
																				<listbox
																					id="listboxGroupVarietyPhenotypeStacked"
																					visible="false" mold="paging" pageSize="20">
																					<listhead>
																						<listheader
																							label="VARIETY" sort="auto" />
																						<listheader
																							label="ACCESSION" sort="auto" />
																						<listheader
																							label="SUBPOP" sort="auto" />
																						<listheader
																							id="listheaderGroupVarietyPhenotypeStackedPhenotype"
																							sort="auto" />
																					</listhead>
																				</listbox>
																			</vbox>
																		</hbox>
																		<vbox
																			height="30px" />
																		<hbox>
																			<vbox
																				width="200px">
																				<radiogroup
																					id="radiogroupGroupAllelefreqcount" />
																				<radiogroup
																					id="radiogroupGroupMajorminor" />
																				<hbox
																					height="30px" />
																				<radio
																					id="radioGroupShowAlleleFrequency"
																					label="Show allele frequency"
																					radiogroup="radiogroupGroupAllelefreqcount"
																					selected="true" />
																				<radio
																					id="radioGroupShowAlleleCount"
																					label="Show allele count"
																					radiogroup="radiogroupGroupAllelefreqcount" />
																				<radio
																					id="radioGroupShowGenotypeFrequency"
																					label="Show genotype frequency"
																					radiogroup="radiogroupGroupAllelefreqcount" />
																				<radio
																					id="radioGroupShowGenotypeCount"
																					label="Show genotype count"
																					radiogroup="radiogroupGroupAllelefreqcount" />
																				<hbox
																					height="10px" />
																				<radio
																					id="radioGroupMajorAlleles" label="Major alleles"
																					radiogroup="radiogroupGroupMajorminor"
																					selected="true" />
																				<radio
																					id="radioGroupMinorAlleles" label="Minor alleles"
																					radiogroup="radiogroupGroupMajorminor" />
																				<radio
																					id="radioGroup3rdAlleles" label="3rd alleles"
																					radiogroup="radiogroupGroupMajorminor" />
																				<radio
																					id="radioGroup4thAlleles" label="4th alleles"
																					radiogroup="radiogroupGroupMajorminor"
																					visible="false" />
																				<hbox
																					height="10px" />
																				<label
																					value="Click in legend to hide/show series" />
																				<button
																					id="buttonGroupResetzoom" label="Reset Zoom"
																					visible="false" />
																			</vbox>

																			<charts
																				id="chartGroupAlleleFrequency" type="line"
																				title="Group Allele frequency" width="1000"
																				height="400" zoomType="xy" />
																		</hbox>
																	</vbox>
																</tabpanel>
																<tabpanel>
																	<iframe
																		id="iframeAutogroups" width="100%" height="1000px" />
																</tabpanel>
																<tabpanel>
																	<vbox>
																		<hbox>
																			<button
																				id="buttonHaploDownloadNewick"
																				label="Download Newick" />
																			<vbox
																				width="20px" />
																			<button
																				id="buttonHaploDisplayTree" label="Display Tree" />
																		</hbox>
																		<iframe
																			id="iframeHaplotypeTree" width="100%"
																			height="1000px" />
																	</vbox>
																</tabpanel>
															</tabpanels>
														</tabbox>
													</vlayout>
												</panelchildren>
											</panel>
											<panel id="mdsPlotPanel"
												title="MDS Plot" framable="true" height="1000px"
												maximizable="true" minimizable="false" border="rounded+"
												collapsible="true" closable="true" sizable="true"
												style="background-color:rgb(90,181, 109);font-size:11px;margin-bottom:20px;margin-right:20px;"
												class="panelGenotype" visible="false">

												<panelchildren>

													<vbox>

														<hbox>
															<label
																value="Drag area to zoom." />
															<vbox
																width="400px" />
															<label
																value="Highlight variety:  " pre="true" />
															<listbox
																id="listboxHighlightVariety" mold="select"
																width="200px" />
															<vbox
																width="50px" />
															<label
																value="list:  " pre="true" />
															<listbox
																id="listboxHighlightVarietyList" mold="select"
																width="150px" />
															<button
																id="buttonHighlight" label="Highlight variety"
																visible="false" />



														</hbox>
														<hbox>
															<!-- label value="Size by phenotype value: " pre="true"/>
																<listbox id="listboxMDSPhenotype"   mold="select" width="200px"/ -->
															<label
																id="labelMDSPhenotype" />

															<!-- zscript><![CDATA[			
																listboxMDSPhenotype.setModel(new SimpleListModel(listPhenotype));
																listboxMDSPhenotype.setSelectedIndex(0);
																]]></zscript -->

														</hbox>
														<charts
															id="chartMDS" type="scatter" zoomType="xy"
															title="Varieties MDS plot" width="800" height="800" />

														<label
															value="Variety distance based on pairwise allele mismatch among queried variants." />
														<label
															value="MDS coordinates computed using MDSJ (http://algo.uni-konstanz.de/software/mdsj)" />

													</vbox>


												</panelchildren>
											</panel>
										</portalchildren>
										<portalchildren width="530px">
											<panel id="resultPanel"
												class="resultPanelStyle" title="Result Table"
												border="normal" collapsible="true" closable="true"
												maximizable="true" visible="false">
												<panelchildren>
													<vlayout
														width="100%" height="680px">
														<menubar
															id="menubar" width="100%">
															<menu
																label="Download">
																<menupopup>
																	<menuitem
																		label="CSV" iconSclass="z-icon-file-o" />
																	<menuitem
																		label="Tab" iconSclass="z-icon-file-o" />
																	<menuitem
																		label="PLINK" iconSclass="z-icon-file-o" />
																	<menuitem
																		label="Flapjack" iconSclass="z-icon-file-o" />

																</menupopup>
															</menu>

															<menu
																label="Filter">
																<menupopup>
																	<menuitem
																		id="tableResultFilter" label="Add Filter"
																		image="/widgets/menu/drop-down_menu/img/file_open.png" />
																</menupopup>
															</menu>


														</menubar>
														<biglistbox
															height="630px" id="biglistboxArray" hflex="1"
															xmlns:w="client" w:onScroll="jq('$tip').fadeOut();"
															style="font-size:10px">

														</biglistbox>
													</vlayout>

												</panelchildren>
											</panel>
											<panel id="sePanel"
												title="SNP Effects" border="normal" collapsible="true"
												class="sePanelStyle" closable="true" maximizable="true"
												visible="false">
												<panelchildren>

													<vlayout
														width="100%" height="680px">
														<menubar
															id="menubar2" width="100%">
															<menu
																label="Download">
																<menupopup>
																	<menuitem
																		label="CSV" iconSclass="z-icon-file-o" />
																	<menuitem
																		label="Tab" iconSclass="z-icon-file-o" />
																	<menuitem
																		label="PLINK" iconSclass="z-icon-file-o" />
																	<menuitem
																		label="Flapjack" iconSclass="z-icon-file-o" />

																</menupopup>
															</menu>
															<menu
																label="Filter">
																<menupopup>
																	<menuitem
																		label="Add Filter" onClick="alert(self.label)"
																		image="/widgets/menu/drop-down_menu/img/file_open.png" />
																</menupopup>
															</menu>
														</menubar>
														<listbox
															id="listboxSnpeff" mold="paging" pageSize="8"
															sizedByContent="true" span="true">
															<listhead
																sizable="true">

																<listheader
																	label="POSITION" sort="auto" width="10%" />
																<listheader
																	label="&quot;DELETERIOUSNESS&quot;" sort="auto"
																	width="10%" sortAscending="${snpeffasc1}"
																	sortDescending="${snpeffdsc1}" />
																<listheader
																	label="Alt (ANN)" sort="auto" width="10%" />
																<listheader
																	label="Effect (ANN)" sort="auto" width="10%" />
																<listheader
																	label="Putative_impact (ANN)" sort="auto" width="10%" />
																<listheader
																	label="Gene Name (ANN)" sort="auto" width="10%" />
																<listheader
																	label="Gene ID (ANN)" sort="auto" width="10%" />
																<listheader
																	label="Feature type (ANN)" sort="auto" width="10%" />
																<listheader
																	label="Feature ID (ANN)" sort="auto" width="10%" />
																<listheader
																	label="Transcript Biotype (ANN)" sort="auto"
																	width="10%" />
																<listheader
																	label="Rank/Total (ANN)" sort="auto" width="10%" />
																<listheader
																	label="HGV S.c (ANN)" sort="auto" width="10%" />
																<listheader
																	label="HGV S.p (ANN)" sort="auto" width="10%" />
																<listheader
																	label="cDNA position (ANN)" sort="auto" width="10%" />
																<listheader
																	label="cDS position (ANN)" sort="auto" width="10%" />
																<listheader
																	label="Protein position" sort="auto" width="10%" />
																<listheader
																	label="Distance to feature (ANN)" sort="auto"
																	width="10%" />
																<listheader
																	label="Errors,Warnings Info msgs (ANN)" sort="auto"
																	width="10%" />
																<listheader
																	label="LOF" sort="auto" width="10%" />
																<listheader
																	label="NMD" sort="auto" width="10%" />
															</listhead>
														</listbox>

													</vlayout>

												</panelchildren>
											</panel>


											<panel id="galaxyPanel"
												title="Galaxy Tools" framable="true" height="800px"
												maximizable="true" minimizable="false" border="rounded+"
												collapsible="true" closable="true" sizable="true"
												style="background-color:rgb(90,181, 109);font-size:11px;height:500px;margin-bottom:20px;margin-right:20px;"
												class="panelGenotype" visible="false">

												<panelchildren>
													<include
														id="includeGalaxy" />

												</panelchildren>
											</panel>

											<panel id="cGenomePanel"
												title="Compare Genomes" framable="true" height="400px"
												maximizable="true" minimizable="false" border="normal"
												collapsible="true" closable="true" sizable="true"
												style="background-color:rgb(90,181, 109);font-size:11px;height:500px;margin-bottom:20px;margin-right:20px;margin-bottom:20px;"
												class="panelGenotype" visible="false">

												<panelchildren>
													<tabbox>
														<tabs>
															<tab
																label="Japonica nipponbare vs 93-11" />
															<tab
																label="Japonica nipponbare vs IR64-21" />
															<tab
																label="Japonica nipponbare vs Kasalath" />
															<tab
																label="Japonica nipponbare vs DJ123" />
														</tabs>
														<tabpanels>
															<tabpanel></tabpanel>
															<tabpanel></tabpanel>
															<tabpanel></tabpanel>
															<tabpanel></tabpanel>
														</tabpanels>
													</tabbox>


												</panelchildren>
											</panel>


										</portalchildren>

									</portallayout>



								</n:div>
							</n:div>

						</n:div>

					</n:div>
				</n:div>
			</n:div>
			<n:footer class="footer-dark"
				style="padding: 19px;padding-top: 5px;">
				<n:div class="text-center">
					<n:label class="text-center"
						style="font-size: 12px;">
						<n:br />
						2014 International Rice Research Institute. Los
						Banos, Laguna, Philippines. This site is under
						development. We schedule maintenance every
						Monday, 8-9:00 GMT (4-5PM Manila)
						<n:br />
					</n:label>
				</n:div>
			</n:footer>
		</window>
	</n:div>




</zk>