<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<n:div xmlns:n="native">
		<n:script src="assets/js/jquery.min.js" />
		<n:script src="assets/bootstrap/js/bootstrap.min.js" />
		<n:script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js" />

		<n:script src="assets/js/Collapsible-Sidebar.js" />
		<n:script src="assets/js/Material-Text-Input.js" />
		<style src="assets/bootstrap/css/bootstrap.min.css" />
		<style
			src="https://fonts.googleapis.com/css?family=Nunito+Sans" />
		<style src="https://fonts.googleapis.com/css?family=Poppins" />
		<style src="https://fonts.googleapis.com/css?family=Roboto" />
		<style src="https://fonts.googleapis.com/css?family=Rubik" />
		<style src="assets/fonts/fontawesome-all.min.css" />
		<style src="assets/fonts/font-awesome.min.css" />
		<style src="assets/fonts/fontawesome5-overrides.min.css" />
		<style src="assets/css/Footer-Dark.css" />
		<style src="assets/css/styles.css" />
		<style src="assets/css/styles_genotype.css" />
		<style src="assets/css/Collapsible-Sidebar.css" />
		<style src="assets/css/sidebar_home.css" />
		<style src="assets/css/genotypeSearch.css" />

		<style>
			.z-loading { background-color:#808080; border:1px outset
			#A0A0A0; font-weight: bold; padding:2px;

			cursor: wait; top: 50%; left: 45% !important; align: center;
			vertical-align: middle;

			position: fixed; margin-left: auto; margin-right: auto;
			display: block;


			}

			.vertical { -moz-transform: rotate(-90deg) translate(0,
			100%); -moz-transform-origin: 0% 100%; -o-transform:
			rotate(-90deg) translate(0, 100%); -o-transform-origin: 0%
			100%; -webkit-transform: rotate(-90deg) translate(0, 100%);
			-webkit-transform-origin: 0% 100%; transform: rotate(-90deg)
			translate(0, 100%); transform-origin: 0% 100%;

			writing-mode: bt-rl; filter: flipV flipH;

			width:10px; height:90px; vertical-align: middle;
			text-align:center; display:block; /* white-space:nowrap; */
			}


			.vertical5 { -webkit-writing-mode:vertical-lr;
			-ms-writing-mode:tb-lr; writing-mode:vertical-lr;
			width:20px; height:80px; text-align:center; filter: flipV
			flipH; }

			.vertical2 { -webkit-writing-mode:vertical-lr;
			-ms-writing-mode:tb-lr; writing-mode:vertical-lr;
			width:20px; height:80px; text-align:center; }

			.vertical3 { -webkit-transform:rotate(-90deg);
			-moz-transform:rotate(-90deg); -o-transform: rotate(-90deg);
			-ms-transform:rotate(-90deg); transform: rotate(-90deg);
			filter:
			progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

			white-space:nowrap; display:block; bottom:0; width:20px;
			height:80px; text-align:center; }


			/* Cell Height and Font */ .mylist .z-listfooter-cnt,
			.mylist .z-listcell-cnt,.mylist .z-listheader-cnt {
			font-size: 6px; font-family: "Tahoma", verdana, arial,
			sans-serif; height: 8px; }

		</style>
		<script>
			function myFunction() {

			var element =
			document.getElementById("genotypeSearchSidebar");
			element.classList.toggle("active"); }
		</script>

		<window id="genWin" border="none"
			apply="user.ui.module.GenotypeQueryController" width="100%"
			height="100%">
			<radiogroup id="snpcolor" />

			<n:div id="bodyContent">
				<n:div class="wrapper">
					<!-- Sidebar Holder -->
					<n:nav id="genotypeSearchSidebar"
						style="position:absolute !important; width:550px !important;"
						tabindex="-1" role="dialog">

						<n:div class="container">
							<n:div class="form-row">
								<n:div class="col"
									style="margin-left: 5px;margin-top: 10px;">

									<label value="Search By Genotype"
										style="font-size:16px;color:#3b4e36;" />
								</n:div>
								<n:div class="col"
									style="padding-left: 10px;margin-top: 5px;">
									<n:div class="text-right">
										<n:button id="closeSidebar"
											class="btn" visible="true">
											<n:i class="fas fa-times">
											</n:i>
										</n:button>
									</n:div>

								</n:div>
							</n:div>

							<n:form style="margin: 10px;">

								<groupbox id="datasetGroup" open="true"
									width="520px" mold="3d">
									<caption label="Dataset"
										style="font-size:13px;background-color:#3a6b35;">
										<div id="datasetIcon"
											class="fas fa-chevron-down">
										</div>
									</caption>
									<n:div id="varietyInputBox"
										style="width:500px;">
										<n:div class="form-row"
											style="width: 500px;">
											<n:div class="col">
												<n:div
													class="form-group">
													<n:label
														style="color: rgb(0,0,0);font-size: 12px;">
														 Variety Set
													</n:label>
													<bandbox
														id="bandboxVarietyset" style="font-size:11px;"
														autodrop="true" readonly="true" class="inputTextLong">
														<bandpopup
															class="bandpopupGenotype">
															<listbox
																id="listboxVarietyset" checkmark="true" multiple="true"
																seltype="multiple">
															</listbox>
														</bandpopup>
													</bandbox>
												</n:div>
											</n:div>
											<n:div class="col">
												<n:label
													style="color: rgb(0,0,0);font-size: 12px;">
													  Snp Set
												</n:label>
												<bandbox
													id="bandboxVariantset" style="font-size:11px;"
													autodrop="true" readonly="true" class="inputTextLong">
													<bandpopup
														class="bandpopupGenotype">
														<vbox
															width="200px">
															<listbox
																id="listboxVariantset" checkmark="true" multiple="true"
																seltype="multiple">
															</listbox>
														</vbox>
													</bandpopup>
												</bandbox>
											</n:div>
											<div id="divRunid"
												visible="false">

												<vbox>
													<label pre="true"
														value="  Select from multiple runs"
														style="font-weight:bold" />
													<bandbox
														id="bandboxRunid" autodrop="true" readonly="true">
														<bandpopup
															width="200px">
															<listbox
																id="listboxRunid" checkmark="true" multiple="true"
																seltype="multiple" width="200px">
															</listbox>
														</bandpopup>
													</bandbox>
												</vbox>
											</div>
										</n:div>

										<n:div class="form-row"
											style="width: 500px;">
											<n:div class="col">
												<!-- START VARIETIES ADVANCE OPTION -->
												<n:div
													style="display:none;">
													<hbox
														id="advanceOptions1" visible="false">
														<label
															value="pairwise:    " pre="true"
															style="font-weight:bold" />

														<combobox
															id="comboVar1" class="pairwise1" autodrop="true"
															buttonVisible="false" width="150px" />
														<!--  label id="labelExampleVariety" pre="true" value="(ex. loto)" style="font-size:10px"/ -->
														<label
															id="labelExampleVariety" pre="true"
															value="(ex. IRGC 122151)" style="font-size:10px" />
														<vbox
															width="20px" />
														<combobox
															id="comboVar2" class="pairwise2" autodrop="true"
															buttonVisible="false" width="150px" />

														<vbox
															width="20px" />
														<label
															value="  Use accession " pre="true" />
														<radiogroup
															id="radiogroupVarlistType" />
														<radio
															id="radioUseAccession" selected="true"
															radiogroup="radiogroupVarlistType" />
														<vbox
															width="10px" />
														<label
															value="  variety name" pre="true" />
														<radio
															id="radioUseVarname" radiogroup="radiogroupVarlistType" />
													</hbox>

												</n:div>
												<!-- END VARIETIES ADVANCE OPTION -->
												<n:div
													class="form-group">
													<n:label
														style="color: rgb(0,0,0);font-size: 12px;">
														  Subpopulation
														<n:br />
													</n:label>
													<listbox
														id="listboxSubpopulation" mold="select" />

													<vbox width="10px"
														visible="false" />
													<label
														value="All Varieties" visible="false" />
													<checkbox
														id="checkboxAllvarieties" checked="true" visible="false" />
													<vbox width="10px" />


												</n:div>
											</n:div>
											<n:div class="col">
												<n:label
													style="color: rgb(0,0,0);font-size: 12px;">
													  My Variety List
													<n:br />
												</n:label>
												<listbox
													id="listboxMyVarieties" mold="select" />
											</n:div>
										</n:div>
									</n:div>
								</groupbox>

								<!-- <n:hr style="width: 500px;" />  -->
								<groupbox open="true" width="520px"
									id="regionGroup" mold="3d">
									<caption label="Region"
										style="font-size:8px;background-color:#3a6b35;">
										<div id="regionIcon"
											class="fas fa-chevron-down" />

									</caption>
									<n:div id="regionInputBox"
										style="width:500px;">
										<n:div class="form-row"
											style="width: 500px;">
											<n:div
												style="display:none;">
												<hbox visible="false"
													id="advanceOptions2">
													<label>
														Reference:
													</label>
													<listbox
														id="listboxReference" mold="select" rows="1"
														disabled="false" tooltip="popupReference" />


													<vbox width="10px" />
													<label pre="true"
														tooltip="popupShowallrefalleles">
														Show all
														reference
														alleles
													</label>
													<checkbox
														id="checkboxShowAllRefAlleles" />

													<vbox width="10px" />

													<div
														id="divShowNPBPositions" visible="false">
														<hbox>
															<label
																pre="true">
																Show
																Nipponbare
																positions
															</label>
															<checkbox
																id="checkboxShowNPBPosition" />
														</hbox>
													</div>

												</hbox>
											</n:div>
											<n:div class="col-lg-6">
												<n:div
													class="form-group">
													<n:label
														style="color: rgb(0,0,0);font-size: 12px;">
														  Chromosome: 
														<n:br />
													</n:label>
													<combobox
														id="selectChr" class="z-chromosome-input"
														buttonVisible="false" readonly="false" autodrop="true"
														width="230px">
														<!--  fulfill="onOpen" -->
													</combobox>
												</n:div>
											</n:div>
											<n:div class="col">
												<n:label
													style="color: rgb(0,0,0);font-size: 12px;">
													  Start
													<n:br />
												</n:label>
												<intbox id="intStart"
													class="z-start-input" width="70px"
													constraint="no negative" />
											</n:div>
											<n:div class="col">
												<n:label
													style="color: rgb(0,0,0);font-size: 12px;">
													  End
													<n:br />
												</n:label>
												<intbox id="intStop"
													class="z-end-input" width="70px" constraint="no negative" />
											</n:div>
										</n:div>
										<n:hr />
										<n:div class="form-row"
											style="width: 500px;">
											<n:div class="col-lg-6">
												<n:div
													class="form-group">
													<n:label
														style="color: rgb(0,0,0);font-size: 12px;">
														  Gene Locus 
														<n:br />
													</n:label>
													<combobox
														id="comboGene" class="z-genelocus-input"
														buttonVisible="false" readonly="false" width="230px"
														autodrop="true" fulfill="onOpen" />

												</n:div>

											</n:div>

										</n:div>
										<n:div class="form-row"
											style="width: 500px;">
											<n:div class="col">
												<n:label
													style="color: rgb(0,0,0);font-size: 12px;">
													 SNP List
													<n:br />
												</n:label>
												<listbox
													id="listboxMySNPList" mold="select"
													tooltip="popupMySNPList" width="100px" />

											</n:div>
											<n:div class="col">
												<n:label
													style="color: rgb(0,0,0);font-size: 11px;">
													  Locus List
													<n:br />
												</n:label>
												<listbox
													id="listboxMyLocusList" mold="select"
													tooltip="popupMyLocusList" width="100px" visible="true" />
											</n:div>
										</n:div>
										<n:div style="display:none;">
											<hbox visible="false"
												id="advanceOptions3">
												<label>
													Match genotype:
													snp/alleles
												</label>
												<listbox
													id="listboxAlleleFilter" mold="select"
													tooltip="popupAlleleFilter" width="100px" />

												<vbox width="20px" />
												<label value="variety" />

												<listbox
													id="listboxVarietyAlleleFilter" mold="select"
													tooltip="popupVarietyAlleleFilter" width="100px" />


											</hbox>
										</n:div>
									</n:div>
								</groupbox>


								<groupbox open="false" width="520px"
									id="optionsGroup" mold="3d">
									<caption label="Options"
										style="font-size:11px;background-color:#3a6b35;color:#ffffff;">
										<div id="optionIcon"
											class="fas fa-chevron-right" />
									</caption>
									<n:div id="optionInputBox"
										style="width:500px;">
										<n:div class="form-row"
											style="width: 500px;">
											<n:div class="col">
												<n:div
													class="form-group">
													<n:div
														class="text-center">
														<n:label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 12px;">
															Variant: 
															<n:br />
														</n:label>
													</n:div>
												</n:div>
											</n:div>
											<n:div class="col">
												<n:div
													class="form-group">
													<n:div>
														<checkbox
															id="checkboxIndel" label="Include indels" />
													</n:div>
												</n:div>
											</n:div>
										</n:div>
										<n:div class="form-row"
											style="width: 500px;">
											<n:div class="col">
												<n:div
													class="text-center">
													<n:label
														style="color: rgb(0,0,0);font-size: 12px;">
														Show Phenotype: 
														<n:br />
													</n:label>
												</n:div>
											</n:div>
											<n:div class="col">
												<n:div
													class="form-row 2">
													<n:div
														class="col">

														<listbox
															id="listboxPhenotype" mold="select" width="150px" />

													</n:div>
												</n:div>
												<n:div>
													<n:br />
													<n:div
														class="col text-left">
														<radiogroup>
															<radio
																id="radioLegacyTrait" label="legacy" checked="true" />
															<radio
																id="radioCoTrait" label="CO Terms" />
														</radiogroup>

													</n:div>
												</n:div>
												<div visible="false">
													<label
														value="    Dataset  " pre="true" style="font-weight:bold;"
														visible="false" />
													<listbox
														id="listboxDataset" class="z-dataset-dropdown"
														mold="select" width="80px" visible="false">
														<listitem
															value="3k" label="3kRGP" selected="true" />
														<listitem
															value="hdra" label="HDRA" />
														<listitem
															value="gq92" label="GQ92" />
														<listitem
															value="wissuwa" label="WISSUWA9" />
														<listitem
															value="3k+hdra" label="3k+HDRA" />
														<listitem
															value="3k+gq92" label="3k+GQ92" />
														<listitem
															value="3k+wissuwa" label="3k+WISSUWA9" />
														<listitem
															value="all" label="All" />
													</listbox>
													<listbox
														id="listboxDatasetSnpOps" mold="select" width="80px"
														visible="false">
														<listitem
															label="intersect" selected="true" />
														<listitem
															label="union" />
													</listbox>
												</div>
												<n:hr />
												<n:div
													class="form-row">
													<n:div
														class="col">
														<n:div
															class="form-group">
															<n:div>
																<checkbox
																	label="Mismatch Only" id="checkboxMismatchOnly"
																	checked="false" />

															</n:div>
														</n:div>
													</n:div>
												</n:div>
											</n:div>
										</n:div>
										<!-- START ADVANCE OPTION -->
										<n:div>
											<hbox visible="false"
												id="advanceOptions4">
												<label pre="true"
													value="SNP coloring  " style="font-weight:bold;" />
												<radio
													id="radioColorMismatch" label="" radiogroup="snpcolor"
													selected="true" />
												<label
													value="Reference mismatch"
													tooltip="popupSNPColoringMismatch" />
												<vbox width="6px" />
												<radio
													id="radioColorAllele" label="" radiogroup="snpcolor" />
												<label
													value="Nucleotide" tooltip="popupSNPColoringAllele" />
												<hbox width="30px" />
											</hbox>

										</n:div>
										<!-- END ADVANCE OPTION -->
										<n:div class="form-row"
											style="width: 500px;">
											<n:div class="col">
												<n:div
													class="text-center">
													<n:label
														style="color: rgb(0,0,0);font-size: 12px;">
														Include SNPS
														<n:br />
													</n:label>
												</n:div>
											</n:div>
											<n:div class="col">
												<n:div
													class="form-row 2">
													<n:div
														class="col">
														<radiogroup>
															<radio
																id="radioAllSnps" label="All" class="radioTxt"
																checked="true" />
															<n:br />
															<radio
																id="radioNonsynHighlights"
																label="All, highlight Nonsynonymous" class="radioTxt" />
															<n:br />
															<radio
																id="radioNonsynSnps" label="Non-synonymous only"
																class="radioTxt" />
															<radio
																id="radioNonsynSnpsPlusSplice"
																label="Non-synonymous only" class="radioTxt" />
														</radiogroup>
													</n:div>
												</n:div>
											</n:div>
										</n:div>

										<n:div class="form-row"
											style="width: 500px;">
											<n:div class="col">

												<n:div
													class="text-center">
													<n:label
														style="color: rgb(0,0,0);font-size: 12px;">
														Missing Allele
													</n:label>
												</n:div>
											</n:div>
											<n:div class="col">
												<n:div
													class="form-row 2">
													<n:hr />
													<n:div
														class="col">
														<listbox
															id="listboxMissingAllele" mold="select" width="120px">
															<listitem
																value="ignore" selected="true" label="Ignore in count" />
															<listitem
																value="half" label="0.5 mis/0.5match" />
														</listbox>
													</n:div>
												</n:div>
											</n:div>
										</n:div>
									</n:div>

								</groupbox>
								<n:br />
								<n:br />
								<n:div id="buttonBox" class="form-row"
									style="width: 500px;">
									<n:div class="col">

										<n:div class="text-right">
											<button id="searchButton"
												label="Search" style="font-size:11px;" />

										</n:div>
									</n:div>
									<n:div class="col">
										<n:div class="text-left">
											<button label="Reset"
												onClick="" style="font-size:11px;" />
										</n:div>

									</n:div>

								</n:div>
								<n:br />
								<n:br />
								<n:br />
								<n:br />
								<n:br />
								<n:br />
								<n:br />
								<n:br />
								<n:br />
								<n:br />
								<n:div id="imageAd4" class="btn"
									style="alignment:right;">
									<n:img class="rounded"
										src="assets/img/bioAds.PNG" />
									<n:img class="rounded"
										src="assets/img/bioads2.PNG" />
								</n:div>
								<n:div id="imageAd5" class="btn"
									style="alignment:right;">
									<n:img class="rounded"
										src="assets/img/bioads3.PNG" />
									<n:img class="rounded"
										src="assets/img/bioads4.PNG" />
								</n:div>

								<n:br />
								<n:br />
								<n:br />
								<n:br />

							</n:form>
						</n:div>

					</n:nav>



					<n:div id="content">
						<n:div>
							<div>
								<div id="initDiv" style="height:500px"
									visible="false">
									<n:div id="stepsDiv"
										style="height: 144px;">
										<n:div
											class="container steps-container">
											<n:div class="row"
												style="height: 100%;">
												<n:div
													class="col-6 col-sm-4 col-md-2 col-lg-3 process-step"
													style="width: 350px;height: 100%;">
													<n:div id="step1Div"
														class="primary-color primary-background-color step-base">
														<n:strong
															class="step-title">
															Step 1
														</n:strong>


														<n:p
															class="step-short-desc"
															style="font-size: 12px;color: rgb(255,255,255);">
															Select two varieties to compare.
															<n:br />
														</n:p>
													</n:div>

													<n:div
														class="step-caption"
														style="width: 550px;height: 950px;">
														<n:div
															class="secondary-color secondary-background-color caption-content"
															style="width: 550px;height: 450px;">
															<n:img
																class="rounded" src="assets/img/genotype_query1.png" />
														</n:div>
													</n:div>
												</n:div>
												<n:div
													class="col-6 col-sm-4 col-md-2 col-lg-3 process-step"
													style="width: 350px;">
													<n:div
														id="step2Div">
														<n:div
															class="primary-color primary-background-color step-base"
															style="width: 250px;">
															<n:strong
																class="step-title">
																Step 2
															</n:strong>
															<n:p
																class="step-short-desc"
																style="font-size: 12px;color: rgb(255,255,255);">
																Specify region
																<n:br />
															</n:p>
														</n:div>
														<n:div
															class="step-caption" style="width: 350px;">
															<n:div
																class="secondary-color secondary-background-color caption-content"
																style="width: 225px;">
																<n:p
																	style="font-size: 12px;width: 250px;color: rgb(0,0,0);">
																	Select
																	chromosome, start and end
																	<n:br />
																	<n:br />
																	OR 
																	<n:br />
																	<n:br />
																	Select
																	Gene LOC_Os 
																	<n:br />
																	(MSU locus name)
																	<n:br />
																	<n:br />
																</n:p>
															</n:div>
														</n:div>
													</n:div>
												</n:div>
												<n:div
													class="col-6 col-sm-4 col-md-2 col-lg-3 process-step"
													style="width: 350px;">
													<n:div
														id="step3Div">
														<n:div
															class="primary-color primary-background-color step-base"
															style="width: 250px;">
															<n:strong
																class="step-title">
																Step 3
															</n:strong>
															<n:p
																class="step-short-desc"
																style="font-size: 12px;color: rgb(255,255,255);">
																Set options and click action button
																<n:br />
																<n:br />
															</n:p>
														</n:div>
														<n:div
															class="step-caption" style="width: 350px;">
															<n:div
																class="secondary-color secondary-background-color caption-content"
																style="width: 225px;height: 250px;">
																<n:p
																	style="font-size: 14px;width: 350px;color: rgb(0,0,0);">
																	<n:br />
																	(Optional)
																	Select
																	Advance
																	or
																	other
																	options.
																</n:p>
															</n:div>
														</n:div>
													</n:div>
												</n:div>
												<n:div
													class="col-6 col-sm-4 col-md-2 col-lg-3 process-step"
													style="width: 350px;">
													<n:div
														id="finalStepDiv">
														<n:div
															class="primary-color primary-background-color step-base"
															style="width: 250px;">
															<n:strong
																class="step-title">
																Results
															</n:strong>
															<n:p
																class="step-short-desc"
																style="font-size: 12px;color: rgb(255,255,255);">
																 click Search button
																<n:br />
																<n:br />
															</n:p>
														</n:div>

														<n:div
															class="step-caption" style="width: 350px;">
															<n:div
																class="secondary-color secondary-background-color caption-content"
																style="width: 250px;height: 400px;">
																<n:p
																	style="font-size: 12px;width: 350px;color: rgb(0,0,0);">
																	Table: 
																	<n:br />
																	Allele for Varieties x SNP positions   
																	<n:br />
																	<n:br />
																	JBrowse: SNPs plot in genome   
																	<n:br />
																	<n:br />
																	Tree: Phylogenetic tree based on the 
																	<n:br />
																	number
																	of allele mismatches in 
																	<n:br />
																	the region
																	<n:br />
																	   
																	<n:br />
																	PhyloJBrowse: SNPs in JBrowse with 
																	<n:br />
																	varieties
																	ordered using phylotree 
																	<n:br />
																	clustering result.
																	<n:br />
																	<n:br />
																	<n:br />
																</n:p>
															</n:div>
														</n:div>
													</n:div>
												</n:div>
											</n:div>
										</n:div>
									</n:div>
								</div>
								<div id="resultHeader"
									style="width:100%;background-color:white;padding:10px 20px 10px 20px;border-radius: 20px; margin-left: 20px; margin-right: 20px;"
									visible="false">

									<n:div class="form-row">
										<n:div class="col">

											<div id="backQueryDiv"
												style="border: 4px; border-style: solid; width: 150px; padding: 15px;  border-radius: 25px;  border-color: #55a569; 
    												margin-left: 20px;cursor:pointer;"
												class="divBtn">
												<hlayout>
													<n:i
														class="fas fa-share-square"
														style="font-size: 40px; color: #33a952">
													</n:i>
													<vbox>
														<label
															value="Back to"
															style="padding-left:10px;color: #03a103;font-size:14px;" />
														<label
															style="padding-left:10px;color: #03a103;font-size:16px;"
															value="query" />
													</vbox>
												</hlayout>
											</div>
										</n:div>
										<n:div
											style="margin-left:auto;margin-right:0px;padding-left: 10px;margin-top: 5px;">
											<n:div class="text-right">
												<div
													style="width:100%">
													<hbox align="end">
														<div
															style="border: 5px; border-style: solid; border-radius: 10px; padding: 15px 30px 15px 30px;border-color: #55a569;">
															<hlayout>
																<n:i
																	class="fas fa-seedling"
																	style="font-size: 40px; color: #33a952">
																</n:i>
																<vbox>
																	<label
																		value="VARIETIES"
																		style="padding-left:10px;color: #03a103;font-size:14px;" />
																	<label
																		id="nmVarietyResult"
																		style="padding-left:10px;color: #03a103;font-size:16px;"
																		value="0" />
																</vbox>
															</hlayout>
														</div>

														<div
															style="border: 5px; border-style: solid; border-radius: 10px; padding: 15px 30px 15px 30px;border-color: #55a569;">
															<hlayout>
																<n:i
																	class="fas fa-poll-h"
																	style="font-size: 40px; color: #33a952">
																</n:i>
																<vbox>
																	<label
																		value="SNP POSITION"
																		style="padding-left:10px;color: #03a103;font-size:14px;" />
																	<label
																		id="nmPosResult" value="0"
																		style="padding-left:10px;color: #03a103;font-size:16px;" />
																</vbox>
															</hlayout>
														</div>
													</hbox>
												</div>
											</n:div>

										</n:div>
									</n:div>

								</div>
								<div id="resultContentDiv"
									visible="false"
									style="margin-left:20px;margin-top:10px;margin-bottom:20px;height:100%;width:100%;">

									<goldenlayout
										id="resultGoldenLayout" height="1300px" hflex="1"
										style="margin-top: 10px;border:0px;">
										<attribute name="areas">
											A A A A B 
											A A A A B 
											A A A A	B 
											A A A A B 
											A A A A B 
											A A A A B 
											C C C C D 
											C C C C D 
											C C	C C D 
											C C C C D
										</attribute>
										<goldenpanel area="A"
											title="Result" closable="false" style="height:750px;"
											popup="true">

											<vlayout width="100%"
												height="100%">
												<vlayout
													style="background:#e9ecef;border: 0px;">
													<hlayout
														style="background:#e9ecef;border: 0px;">
														<menubar
															style="background:#e9ecef;border: 0px;">
															<menu
																label="Download" id="menu_download"
																style="background:#e9ecef;color: black !important;"
																class="menu_style">
																<menupopup
																	style="background: #e9ecef !important;color: black !important;"
																	class="menupopup_style">
																	<menuitem
																		id="buttonDownloadCsv" label="CSV"
																		iconSclass="z-icon-file-o" class="menuitem_style" />
																	<menuitem
																		id="buttonDownloadTab" label="Tab"
																		iconSclass="z-icon-file-o" class="menuitem_style" />
																	<menuitem
																		id="buttonDownloadPlink" label="PLINK"
																		iconSclass="z-icon-file-o" class="menuitem_style" />
																	<menuitem
																		id="buttonDownloadFlapjack" label="Flapjack"
																		iconSclass="z-icon-file-o" class="menuitem_style" />
																</menupopup>
															</menu>
														</menubar>
														<div
															style="margin-top:5px;">
															<hlayout>
																<div
																	class="mystyle_test" style="margin-top:9px;">
																	<label
																		value="Filters:"
																		style="font-size:13px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" />
																	<label
																		value="Column: "
																		style="font-size:13px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" />
																</div>
																<selectbox
																	id="columnSelectbox" class="z-select">
																</selectbox>
																<selectbox
																	id="valueSelectbox">
																</selectbox>
																<button
																	label="Apply" style="font-size: 11px;" />
																<button
																	label="Clear" style="font-size: 11px;" />
															</hlayout>

														</div>
													</hlayout>
												</vlayout>
												<div
													style="display:none">
													<vbox
														id="divDownloadOnlyMsg" class="download-only-message"
														visible="false">
														<label
															id="labelDownloadOnlyMsg"
															style="font-weight:bold;font-size:14px" />
														<hbox>
															<radiogroup
																id="rgWait" />
															<label
																style="font-weight:bold;font-size:12px"
																class="download-message-one"
																value="Operation can take some time to finish. (~5 mins/1000snps). Varieties are NOT sorted by score/mismatch/match." />
															<div
																visible="false">
																<radio
																	id="radioWait" radiogroup="rgWait" />
																<label
																	style="font-weight:bold;font-size:12px" pre="true"
																	value=" WAIT or " />
																<radio
																	id="radioAsync" radiogroup="rgWait" selected="true" />
																<label
																	style="font-weight:bold;font-size:12px" pre="true"
																	value=" QUERY AND CHECK LATER" />
															</div>
														</hbox>
														<vbox>
															<hbox
																id="hboxPolluxUrl" class="download-message-two"
																visible="false">
																<label
																	style="font-weight:bold;font-size:12px"
																	value="For large downloads, users within IRRI may use the local server at " />
																<a
																	class="download-message-three"
																	href="http://pollux:8080/iric-portal/_snp.zul"
																	label="http://pollux:8080/iric-portal/_snp.zul"
																	target="_pollux" />
															</hbox>
															<hbox>
																<label
																	id="labelDownloadProgressMsg"
																	style="font-weight:bold;font-size:12px" />
																<vbox
																	width="20px" />
																<a
																	id="aDownloadProgressURL" target="_job" />
															</hbox>
														</vbox>
													</vbox>
												</div>
												<biglistbox
													height="630px" id="biglistboxArray" hflex="1"
													xmlns:w="client" w:onScroll="jq('$tip').fadeOut();"
													style="font-size:10px">

												</biglistbox>
											</vlayout>
										</goldenpanel>
										<goldenpanel
											id="goldenPA_snpeffect" area="A" title="Snp Effect"
											closable="false">
											<vlayout width="100%"
												height="680px">
												<listbox
													id="listboxSnpeff" mold="paging" pageSize="15"
													sizedByContent="true" span="true">
													<listhead
														sizable="true">

														<listheader
															label="POSITION" sort="auto" width="10%" />
														<listheader
															label="&quot;DELETERIOUSNESS&quot;" sort="auto"
															width="10%" sortAscending="${snpeffasc1}"
															sortDescending="${snpeffdsc1}" />
														<listheader
															label="Alt (ANN)" sort="auto" width="10%" />
														<listheader
															label="Effect (ANN)" sort="auto" width="10%" />
														<listheader
															label="Putative_impact (ANN)" sort="auto" width="10%" />
														<listheader
															label="Gene Name (ANN)" sort="auto" width="10%" />
														<listheader
															label="Gene ID (ANN)" sort="auto" width="10%" />
														<listheader
															label="Feature type (ANN)" sort="auto" width="10%" />
														<listheader
															label="Feature ID (ANN)" sort="auto" width="10%" />
														<listheader
															label="Transcript Biotype (ANN)" sort="auto" width="10%" />
														<listheader
															label="Rank/Total (ANN)" sort="auto" width="10%" />
														<listheader
															label="HGV S.c (ANN)" sort="auto" width="10%" />
														<listheader
															label="HGV S.p (ANN)" sort="auto" width="10%" />
														<listheader
															label="cDNA position (ANN)" sort="auto" width="10%" />
														<listheader
															label="cDS position (ANN)" sort="auto" width="10%" />
														<listheader
															label="Protein position" sort="auto" width="10%" />
														<listheader
															label="Distance to feature (ANN)" sort="auto"
															width="10%" />
														<listheader
															label="Errors,Warnings Info msgs (ANN)" sort="auto"
															width="10%" />
														<listheader
															label="LOF" sort="auto" width="10%" />
														<listheader
															label="NMD" sort="auto" width="10%" />
													</listhead>
												</listbox>

											</vlayout>

										</goldenpanel>
										<goldenpanel area="A"
											title="Jbrowse" closable="false">
											<iframe id="iframeJbrowse"
												align="left" visible="true"
												style="width:100%;height:100%;border:0px inset;"
												src="${jbrowsestart}" />

										</goldenpanel>
										<goldenpanel area="C"
											title="Allele Frequency" closable="false">
											<hbox
												id="hboxAlleleFrequency">
												<vbox width="250px">

													<radiogroup
														id="radiogroupAllelefreqcount" />
													<radiogroup
														id="radiogroupMajorminor" />
													<hbox height="30px" />
													<radio
														id="radioShowAlleleFrequency"
														label="Show allele frequency"
														radiogroup="radiogroupAllelefreqcount" selected="true"
														style="font-size:11px;" />
													<radio
														id="radioShowAlleleCount" label="Show allele count"
														radiogroup="radiogroupAllelefreqcount"
														style="font-size:11px;" />
													<radio
														id="radioShowGenotypeFrequency"
														label="Show genotype frequency"
														radiogroup="radiogroupAllelefreqcount"
														style="font-size:11px;" />
													<radio
														id="radioShowGenotypeCount" label="Show genotype count"
														radiogroup="radiogroupAllelefreqcount"
														style="font-size:11px;" />
													<hbox height="10px" />
													<radio
														id="radioMajorAlleles" label="Major alleles"
														radiogroup="radiogroupMajorminor" selected="true"
														style="font-size:11px;" />
													<radio
														id="radioMinorAlleles" label="Minor alleles"
														radiogroup="radiogroupMajorminor" style="font-size:11px;" />
													<radio
														id="radio3rdAlleles" label="3rd alleles"
														radiogroup="radiogroupMajorminor" style="font-size:11px;" />
													<radio
														id="radio4thAlleles" label="4th alleles"
														radiogroup="radiogroupMajorminor" visible="false"
														style="font-size:11px;" />
													<hbox height="10px" />
													<label
														value="Click in legend to hide/show series"
														style="font-size:11px;" />
													<button
														id="buttonResetzoom" label="Reset Zoom" visible="false" />
												</vbox>

												<charts
													id="chartAlleleFrequency" type="line"
													title="Allele frequency" width="1000" height="400"
													zoomType="xy" />
											</hbox>
											<div id="divPairwise" visible="false">

									<!--  *********************   DISPLAY PAIRWAISE VARIETY COMPARISON TABLE  *********************************************************************************** -->


									<hbox>
										<label pre="true"
											value="Download  " style="font-weight:bold;" />
										<button
											id="buttonDownloadPairwiseCsv" label="CSV" width="60px"
											height="30px" autodisable="self" />
										<vbox width="10px" />
										<button
											id="buttonDownloadPairwiseTab" label="Tab" width="60px"
											height="30px" autodisable="self" />
									</hbox>
									<hbox height="10px" />

									<listbox id="listboxSnpresult"
										class="pairwise-table" fixedLayout="true" mold="paging"
										pageSize="100">
										<auxhead
											id="auxheadMultirefPairwise" visible="false">
											<auxheader
												id="auxheaderMultirefPairwise" label="" colspan="3" />
											<auxheader
												label="NIPPONBARE" colspan="3" />
											<auxheader
												label="COMPARE VARIETIES" colspan="2" />
										</auxhead>
										<listhead
											class="haplotype-table">
											<listheader
												id="listheader1MultirefPairwise" visible="false"
												label="CONTIG" />
											<listheader
												id="listheader2MultirefPairwise" visible="false"
												label="POSITION" />
											<listheader
												id="listheader3MultirefPairwise" visible="false"
												label="REFERENCE" />
											<listheader label="CONTIG" />
											<listheader
												label="POSITION" />
											<listheader
												id="listHeaderVar2Reference" label="NPB REFERENCE" />
											<listheader
												id="listheaderVar1MultirefPairwise">
											</listheader>
											<listheader
												id="listheaderVar2MultirefPairwise">
											</listheader>
										</listhead>
									</listbox>
								</div>
										</goldenpanel>
										<goldenpanel area="C"
											id="goldenPanel_mdsPlot" title="MDS Plot" closable="false">
											<vbox>

												<hbox>
													<label
														value="Drag area to zoom." />
													<vbox width="400px" />
													<label
														value="Highlight variety:  " pre="true" />
													<listbox
														id="listboxHighlightVariety" mold="select" width="200px" />
													<vbox width="50px" />
													<label
														value="list:  " pre="true" />
													<listbox
														id="listboxHighlightVarietyList" mold="select"
														width="150px" />
													<button
														id="buttonHighlight" label="Highlight variety"
														visible="false" />



												</hbox>
												<hbox>
													<!-- label value="Size by phenotype value: " pre="true"/>
														<listbox id="listboxMDSPhenotype"   mold="select" width="200px"/ -->
													<label
														id="labelMDSPhenotype" />

													<!-- zscript><![CDATA[			
														listboxMDSPhenotype.setModel(new SimpleListModel(listPhenotype));
														listboxMDSPhenotype.setSelectedIndex(0);
														]]></zscript -->

												</hbox>
												<charts id="chartMDS"
													type="scatter" zoomType="xy" title="Varieties MDS plot"
													width="800" height="800" />

												<label
													value="Variety distance based on pairwise allele mismatch among queried variants." />
												<label
													value="MDS coordinates computed using MDSJ (http://algo.uni-konstanz.de/software/mdsj)" />

											</vbox>
										</goldenpanel>
										<goldenpanel area="A"
											id="goldenPA_haplotype" title="Haplotype" closable="false">
											<borderlayout
												height="760px">
												<north
													id="HaplotypeViewHeader" title="Haplotype View Options"
													maxsize="200" size="20%" splittable="true"
													collapsible="true">
													<toolbar>
														<hbox>
															<label
																value="Resolution " pre="true" />
															<listbox
																id="listboxHaploResolution" mold="select"
																style="width:80px!important;" tooltip="test1"
																tooltiptext="Test2">
																<listitem
																	value="SNP" label="per SNP" selected="true" />
																<listitem
																	value="100" label="per 100bp" />
																<listitem
																	value="10" label="per 10bp" />
															</listbox>
															<hbox
																width="20px" />
															<label
																value="Clustering distance weight " pre="true" />
															<label
																id="labelGlobal" value="Global 0.15" />
															<slider
																id="sliderClusterWieght" mode="decimal" step="0.05"
																maxpos="1.0" minpos="0.0" curpos="0.85" width="150px" />
															<label
																id="labelLocal" value="Local 0.85" />
															<hbox
																width="20px" />
															<button
																id="buttonHaploUpdate" label="Update" />
															<hbox
																width="20px" />
															<label
																value="Download" />
															<button
																id="buttonHaploOrder" class="z-variety-order"
																label="Variety order" disabled="true" />
															<hbox
																width="10px" />
															<button
																id="buttonHaploImage" class="z-image" label="Image"
																disabled="true" />
														</hbox>
														<vbox
															height="10px" />
														<hbox>
															<label
																value="Group varieties (by haplotypes) using"
																pre="true" />
															<hbox
																width="20px" />
															<listbox
																id="listboxKgroupMethod" mold="select"
																style="width:200px !important">
																<!--  listitem value="kmeans" label="K-means"  -->
																<listitem
																	value="nogroups" label="no grouping" />
																<listitem
																	value="autogroup" label="auto-group" />
																<listitem
																	value="cuttreegroup" label="cuttree: groups"
																	selected="true" />
																<!--  listitem value="cuttreegroup_norm" label="cuttree: groups (relative # of groups)"/ -->
																<listitem
																	value="cuttreeheight" label="cuttree: height" />
																<listitem
																	value="cuttreeheight_norm"
																	label="cuttree: height (normalized log)" />
															</listbox>
															<hbox
																width="10px" />
															<decimalbox
																id="intboxKgroupThreshold" value="0" visible="false" />
															<!--  slider id="sliderCuttreeThreshold" mode="decimal" step="1.0" maxpos="100.0" minpos="0.0" curpos="75.0" visible="false" width="150px"/ -->
															<!--  textbox id="textboxCuttreeThreshold" value="75.0" readonly="true" width="60px" visible="false"/ -->
															<slider
																id="sliderCuttreeThreshold" mode="decimal" step="1.0"
																maxpos="15.0" minpos="1.0" curpos="3.0" visible="true"
																width="150px" />
															<textbox
																id="textboxCuttreeThreshold" value="3.0" readonly="true"
																width="60px" visible="true" />
															<listbox
																id="listboxAutogroup" mold="select" width="150px"
																visible="false">
																<listitem
																	value="pamk" label="pamk" />
																<listitem
																	value="calinski" label="calinski" selected="true" />
															</listbox>
															<hbox
																width="60px" />
															<label
																value="Image resolution" />
															<listbox
																id="listboxImagesize" mold="select"
																style="width:110px!important;" visible="true">
																<listitem
																	value="0" label="low (72dpi)" />
																<listitem
																	value="2" label="medium (300dpi)" selected="true" />
																<listitem
																	value="1" label="high (800dpi)" />
															</listbox>
														</hbox>
													</toolbar>
												</north>
												<center border="0">
													<vlayout
														height="620px">
														<tabbox>
															<tabs>
																<tab
																	id="tabHaploHaploview" label="Haplotype"
																	selected="true" />
																<tab
																	id="tabHaploGroupAlleles" label="Group alleles" />
																<tab
																	id="tabHaploAutogroups" label="Autogroup calculations" />
																<tab
																	id="tabHaploTree" label="Phylogenetic tree" />
															</tabs>
															<tabpanels>
																<tabpanel>
																	<iframe
																		id="iframeHaplotype" width="90%" height="1000px" />
																</tabpanel>
																<tabpanel>
																	<vbox
																		id="vboxGroupAlleleFrequency" visible="false">
																		<label
																			value="Group major alleles"
																			style="font-size:18px;font-weight:bold" />
																		<button
																			id="buttonDownloadGroupMatrix"
																			class="z-download-alleles"
																			label="Download group alleles" width="200px" />
																		<div
																			style="overflow:auto;position:relative">
																			<listbox
																				id="listboxGroupAlleleMatrix" width="80%">
																				<listhead
																					id="listheadGroupAlleleMatrix" sizable="true">
																					<listheader
																						label="KGROUP" sort="auto" />
																					<!--  listheader label="SAMPLES"/ -->
																					<listheader
																						label="SUBPOP:COUNT" />
																					<listheader
																						label="SAMPLES" sort="auto" />
																					<listheader
																						label="FREQUEMCY" sort="auto" />
																				</listhead>
																			</listbox>
																		</div>
																		<hbox
																			height="30px" />
																		<label
																			value="Select a Phenotype to display value distribution for each group"
																			style="font-size:12px;font-weight:bold" />
																		<button
																			id="buttonAddPhenValuesToMatrix"
																			label="Append values to table" visible="false" />
																		<hbox
																			width="100%">

																			<vbox
																				width="700px">
																				<div
																					id="divGroupPhenoQuant" visible="false">
																					<hbox>
																						<label>
																							Type
																						</label>
																						<vbox
																							width="20px" />
																						<radiogroup
																							id="rgPhenochartType">
																							<hbox>
																								<radio
																									id="radioGroupPhenotypeBox" label="box plot"
																									radiogroup="rgPhenochartType" selected="true" />
																								<vbox
																									width="30px" />
																								<radio
																									id="radioGroupPhenotypeErrorbars"
																									label="error bars"
																									radiogroup="rgPhenochartType" />
																							</hbox>
																						</radiogroup>
																					</hbox>

																					<div
																						id="divGroupPhenoQuantBox">
																						<hbox>
																							<checkbox
																								id="checkboxOutlierGroupPhenotypeBox"
																								label="Show 1.5xIQR outliers" />
																							<vbox
																								width="100px" />
																							<label
																								value="(select region to show varieties)" />
																						</hbox>
																						<charts
																							id="chartGroupPhenotypeBox" type="boxplot"
																							title="Group phenotype quartiles" visible="false"
																							zoomType="xy" />
																					</div>
																					<charts
																						id="chartGroupPhenotypeErrorbars"
																						title="Group phenotype mean+stddev" zoomType="xy"
																						visible="false" />
																				</div>

																				<div
																					id="divGroupPhenoCat">
																					<hbox>
																						<checkbox
																							id="checkboxNormalizeStackedCategories"
																							label="Normalize category count" />
																						<vbox
																							width="100px" />
																						<label
																							value="(click region to show varieties)" />
																					</hbox>
																					<charts
																						id="chartGroupPhenotypeStacked" type="column"
																						title="Group phenotype value" visible="false"
																						zoomType="y" />
																				</div>
																			</vbox>
																			<vbox>
																				<label
																					id="labelGroupVarietyPhenotype" visible="false" />
																				<listbox
																					id="listboxGroupVarietyPhenotypeStacked"
																					visible="false" mold="paging" pageSize="20">
																					<listhead>
																						<listheader
																							label="VARIETY" sort="auto" />
																						<listheader
																							label="ACCESSION" sort="auto" />
																						<listheader
																							label="SUBPOP" sort="auto" />
																						<listheader
																							id="listheaderGroupVarietyPhenotypeStackedPhenotype"
																							sort="auto" />
																					</listhead>
																				</listbox>
																			</vbox>
																		</hbox>
																		<vbox
																			height="30px" />
																		<hbox>
																			<vbox
																				width="200px">
																				<radiogroup
																					id="radiogroupGroupAllelefreqcount" />
																				<radiogroup
																					id="radiogroupGroupMajorminor" />
																				<hbox
																					height="30px" />
																				<radio
																					id="radioGroupShowAlleleFrequency"
																					label="Show allele frequency"
																					radiogroup="radiogroupGroupAllelefreqcount"
																					selected="true" />
																				<radio
																					id="radioGroupShowAlleleCount"
																					label="Show allele count"
																					radiogroup="radiogroupGroupAllelefreqcount" />
																				<radio
																					id="radioGroupShowGenotypeFrequency"
																					label="Show genotype frequency"
																					radiogroup="radiogroupGroupAllelefreqcount" />
																				<radio
																					id="radioGroupShowGenotypeCount"
																					label="Show genotype count"
																					radiogroup="radiogroupGroupAllelefreqcount" />
																				<hbox
																					height="10px" />
																				<radio
																					id="radioGroupMajorAlleles" label="Major alleles"
																					radiogroup="radiogroupGroupMajorminor"
																					selected="true" />
																				<radio
																					id="radioGroupMinorAlleles" label="Minor alleles"
																					radiogroup="radiogroupGroupMajorminor" />
																				<radio
																					id="radioGroup3rdAlleles" label="3rd alleles"
																					radiogroup="radiogroupGroupMajorminor" />
																				<radio
																					id="radioGroup4thAlleles" label="4th alleles"
																					radiogroup="radiogroupGroupMajorminor"
																					visible="false" />
																				<hbox
																					height="10px" />
																				<label
																					value="Click in legend to hide/show series" />
																				<button
																					id="buttonGroupResetzoom" label="Reset Zoom"
																					visible="false" />
																			</vbox>

																			<charts
																				id="chartGroupAlleleFrequency" type="line"
																				title="Group Allele frequency" width="1000"
																				height="400" zoomType="xy" />
																		</hbox>
																	</vbox>
																</tabpanel>
																<tabpanel>
																	<iframe
																		id="iframeAutogroups" width="100%" height="1000px" />
																</tabpanel>
																<tabpanel>
																	<vbox>
																		<hbox>
																			<button
																				id="buttonHaploDownloadNewick"
																				label="Download Newick" />
																			<vbox
																				width="20px" />
																			<button
																				id="buttonHaploDisplayTree" label="Display Tree" />
																		</hbox>
																		<iframe
																			id="iframeHaplotypeTree" width="100%"
																			height="1000px" />
																	</vbox>
																</tabpanel>
															</tabpanels>
														</tabbox>
													</vlayout>
												</center>
											</borderlayout>

										</goldenpanel>



										<goldenpanel area="D"
											title="Compare Genome" closable="false">
											<vlayout>
												<tabbox>
													<tabs>
														<tab
															label="Japonica nipponbare vs 93-11" />
														<tab
															label="Japonica nipponbare vs IR64-21" />
														<tab
															label="Japonica nipponbare vs Kasalath" />
														<tab
															label="Japonica nipponbare vs DJ123" />
													</tabs>
													<tabpanels>
														<tabpanel></tabpanel>
														<tabpanel></tabpanel>
														<tabpanel></tabpanel>
														<tabpanel></tabpanel>
													</tabpanels>
												</tabbox>
											</vlayout>
										</goldenpanel>
										<goldenpanel area="B"
											id="goldenPA_galaxy" title="Galaxy" closable="false">
											<vlayout>
												<include
													id="includeGalaxy" />

											</vlayout>
										</goldenpanel>

									</goldenlayout>




								</div>
							</div>

						</n:div>

					</n:div>
				</n:div>
			</n:div>

		</window>
	</n:div>




</zk>