<?script rel="javascript" type="text/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"?>
<?link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<n:div xmlns:n="native">
		<n:meta name="viewport"
			content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
		<n:script
			src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js" />
		<style
			src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" />

		<n:script src="assets/js/jquery.min.js" />
		<n:script src="assets/bootstrap/js/bootstrap.min.js" />
		<n:script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js" />

		<n:script src="assets/js/Collapsible-Sidebar.js" />
		<n:script src="assets/js/Material-Text-Input.js" />
		<style src="assets/bootstrap/css/bootstrap.min.css" />
		<style src="assets/css/Carousel-Hero.css" />
		<style
			src="https://fonts.googleapis.com/css?family=Nunito+Sans" />
		<style src="https://fonts.googleapis.com/css?family=Poppins" />
		<style src="https://fonts.googleapis.com/css?family=Roboto" />
		<style src="https://fonts.googleapis.com/css?family=Rubik" />
		<style src="assets/fonts/fontawesome-all.min.css" />
		<style src="assets/fonts/font-awesome.min.css" />
		<style src="assets/fonts/fontawesome5-overrides.min.css" />
		<style src="assets/css/Footer-Dark.css" />
		<style src="assets/css/styles.css" />
		<style src="assets/css/styles_genotype.css" />
		<style src="assets/css/Collapsible-Sidebar.css" />
		<style src="assets/css/sidebar_home.css" />
		<style src="assets/css/stylenav.css" />



		<window id="homeWin" border="none" width="100%" height="100%" apply="org.irri.iric.portal.LoginController">
			<n:div id="bodyContent"
				style="background-image: url('./assets/img/login_2.png') !important;background-repeat:no-repeat !important;background-position-x: center !important;background-position-y: center !important;background-size: 45% !important;">


				<n:div id="bodyContent1"
					style="margin: 20px;height:800px !important;">

					<n:div class="row"
						style="width:100%; ">
						<n:div class="col-lg-5 col-xl-3" style="margin:5% 15% auto auto;">
							<n:div class="card shadow mb-4"
								style="border-radius:10px;height:95%;">
								<n:div
									class="card-header d-flex justify-content-between align-items-center homeHeader"
									style="background: white!important;border: 0px;margin: auto;margin-top: 40px;">
									<n:h6
										class="text-primary fw-bold m-0">
										Login Account
									</n:h6>
								</n:div>

								<div id="loginfo" visible="false"
									style="margin: auto;margin-right: auto;margin-left: auto; margin-top: 10px;width: 80%;padding-left: 10px;padding-right: 10px;height: 80%;">

									<n:div
										class="card-header d-flex justify-content-between align-items-center homeHeader"
										style="background: white!important; border: 0px; margin: auto;  margin-left: 10%;  margin-top: 40px;">
										<n:h8
											class="text-primary fw-bold m-0">
											<n:b
												style="color: #b33737;font-size: 20px;">
												You are currently login.
											</n:b>
										</n:h8>
									</n:div>
									<hlayout>
										<hlayout
											style="padding:20px;">
											<image id="image_Id" />
										</hlayout>
										<vlayout
											style="padding:10px;">
											<hbox>
												<label value="Name: " />
												<label id="lbl_name" />
											</hbox>
											<hbox>
												<label value="ID: " />
												<label id="lbl_id" />
											</hbox>
											<hbox>
												<label value="Email: " />
												<label id="lbl_email" />
											</hbox>
											<hbox>
												<label
													value="Firstname: " />
												<label
													id="lbl_firstname" />
											</hbox>
											<hbox>
												<label
													value="Lastname: " />
												<label
													id="lbl_lastname" />
											</hbox>
										</vlayout>
									</hlayout>
								</div>
								<div id="logform">
									<n:div class="card-body"
										style="height:420px;margin-left:20px;margin-right:20px;">

										<n:form class="user">
											<n:div class="mb-3">
												<label value="Username" />
												<textbox
													id="txtbox_username" width="100%" style="font-size:12px;" />


											</n:div>
											<n:div class="mb-3">
												<label value="Password" />
												<textbox
													id="txtbox_password" width="100%" style="font-size:12px;"
													type="password" />

											</n:div>
											<n:div class="mb-3">
												<n:div
													class="custom-control custom-checkbox small">
													<n:div
														class="form-check">

													</n:div>
												</n:div>
											</n:div>

											<button id="btn_login"
												style="width: 100%;border-radius: 15px;">
												Login
											</button>
											<n:hr />
											<n:a href="login"
												class="btn btn-primary d-block btn-google btn-user w-100 mb-2"
												role="button"
												style="background: white;
							color: #007bff;
							border-color: #4e9c81;
							border-radius: 10px;">
												<n:i
													class="fab fa-google">
												</n:i>
												  Login with Google
											</n:a>
											<n:hr />
											<button id="btn_oauth2_login" style="width: 100%; border-radius: 15px;">
    											Login with Drupal
											</button>
										</n:form>
										<n:div class="text-center">
											<n:a class="small"
												href="forgot-password.html">
												Forgot Password?
											</n:a>
										</n:div>
										<n:div class="text-center">
											<n:a class="small"
												href="register.zul">
												Create an Account!
											</n:a>
										</n:div>
									</n:div>
								</div>
							</n:div>
						</n:div>
					</n:div>



				</n:div>
			</n:div>
		</window>
		<!-- 
			<n:footer class="footer-dark" style="z-index:4000 !important; height:20px;">
			<n:div class="text-center">
			<n:label class="text-center" style="font-size: 12px;">
			2014 International Rice Research Institute. Los
			Banos, Laguna, Philippines. This site is under
			development. We schedule maintenance every Monday,
			8-9:00 GMT (4-5PM Manila)
			<n:br />
			</n:label>
			</n:div>
			</n:footer> -->

	</n:div>

</zk>