<?script rel="javascript" type="text/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"?>
<?link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns:n="native">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
		Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-84565607-1', 'auto'); ga('send', 'pageview');



	</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<n:script async="async"
		src="https://www.googletagmanager.com/gtag/js?id=UA-84565607-1">
	</n:script>
	<n:script>
		window.dataLayer = window.dataLayer || []; function
		gtag(){dataLayer.push(arguments);} gtag('js', new Date());

		gtag('config', 'UA-84565607-1');
	</n:script>




	<style>
		body { padding: 0 0; }

	</style>
	<borderlayout hflex="1" vflex="1" style="padding:0px!important">
		<north  border="none"
			style="padding:0px!important">
			<include src="/banner.zul" />
		</north>
		<!-- <west id="leftsidebarTemplate"
			style="margin-left:0px!important;width:60px!important;"
			class="my_westclass" collapsible="true" splittable="true"
			maxsize="60" minsize="60" title="Navigation Bar">
			<include id="leftsideBarInc" src="/sidebar.zul"
			style="padding:0px!important;" />
			</west>
		-->
		<center id="mainContent" autoscroll="true" border="none"
			flex="true" self="@insert(content)">
		</center>
		<south height="25px" border="none"
			style="padding:0px!important">
			<include src="/footer.zul" />
		</south>

	</borderlayout>
</zk>