<zk>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
		Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-84565607-1', 'auto'); ga('send', 'pageview');



	</script>

	<style>
		body { padding: 0 0; }

	</style>
	<borderlayout hflex="1" vflex="1" style="padding:0px!important">
		<north height="50px" border="none"
			style="padding:0px!important">
			<include src="/banner.zul" />
		</north>
		<west id="leftsidebarTemplate"
			style="margin-left:0px!important;width:60px!important;">
			<include src="/sidebar.zul" style="padding:0px!important;" />
		</west>
		<center id="mainContent" autoscroll="true" border="none"
			flex="true" self="@insert(content)">
		</center>
		<south height="25px" border="none"
			style="padding:0px!important">
			<include src="/footer.zul" />
		</south>

	</borderlayout>
</zk>