<?page title="helpiframe" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="assets/css/doc_styles.css" />
	<iframe id="iframejbrowse2"
		src="https://snpseekv3.irri-e-extension.com/_ideo.zul;jsessionid=5218597363BE4501B4756BC9B13D116D?tracks=DNA,msu7gff,msu7snpsv2,msu7indelsv2&amp;app=rice-ideogram" width="100%" style="padding:20px;"
		height="100vh" />
</zk>