<zk>
	<n:div xmlns:n="native">
		<n:script src="assets/js/jquery.min.js" />
		<n:script src="assets/bootstrap/js/bootstrap.min.js" />
		<n:script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js" />

		<n:script src="assets/js/Collapsible-Sidebar.js" />
		<n:script src="assets/js/Material-Text-Input.js" />
		<style src="assets/bootstrap/css/bootstrap.min.css" />
		<style
			src="https://fonts.googleapis.com/css?family=Nunito+Sans" />
		<style src="https://fonts.googleapis.com/css?family=Poppins" />
		<style src="https://fonts.googleapis.com/css?family=Roboto" />
		<style src="https://fonts.googleapis.com/css?family=Rubik" />
		<style src="assets/fonts/fontawesome-all.min.css" />
		<style src="assets/fonts/font-awesome.min.css" />
		<style src="assets/fonts/fontawesome5-overrides.min.css" />
		<style src="assets/css/Footer-Dark.css" />
		<style src="assets/css/styles.css" />
		<style src="assets/css/styles_genotype.css" />
		<style src="assets/css/Collapsible-Sidebar.css" />
		<style src="assets/css/sidebar_home.css" />
		<style src="assets/css/genotypeSearch.css" />

	


		<style>
			<!-- cut/hide the vertical borders in the grid rows -->
			tr.z-row td.z-row-inner { border-right: 0px #CCC; }
		</style>
		<script>
			function myFunction() {

			var element =
			document.getElementById("genotypeSearchSidebar");
			element.classList.toggle("active");

			}
		</script>
		<window id="genWin" border="none"
			apply="user.ui.module.VarietyQueryController" width="100%"
			height="100%">
			<hlayout id="layoutResultId" class="text-left"
				visible="false"
				style="margin-top:auto; margin-bottom:auto;background-color:rgb(255 255 255) ;     padding: 25px 15px 10px 15px;position:fixed;z-index:9;top:65px;width:100%;">

				<button id="backQueryDiv" iconSclass="z-icon-reorder"
					tooltiptext="Go to Input"
					style="width:40px; padding:7px;font-size:16px; background-color:#9fc6a1; color:white;margin-top:-5px;border-radius:80px;" />

				<!-- <label value="RESULT "
					style="margin-right: 10px;margin-left: 20px;" /> -->
				<n:div style="padding: 10px !important;"
					class="card shadow border-start-primary py-2 home_div2">
					<n:div class="card-body2">
						<n:div class="row align-items-center no-gutters"
							style="margin-top: -10px;">
							<n:div class="col me-2">
								<n:div>
									<n:span style="font-size:13px;">
										VARIETIES:
										<label id="varietyRsltCnt" />
									</n:span>
								</n:div>

							</n:div>



						</n:div>
					</n:div>
				</n:div>
				<n:div
					class="card shadow border-start-primary py-2 home_div2"
					style="padding: 10px !important;">
					<n:div class="card-body2">
						<n:div class="row align-items-center no-gutters"
							style="margin-top: -10px;">
							<n:div class="col me-2">
								<n:div>
									<n:span style="font-size:13px;">
										SNPs:
										<label id="snpRsltCnt" />
									</n:span>
								</n:div>
							</n:div>

						</n:div>
					</n:div>
				</n:div>
			</hlayout>
			
			
			<n:div id="bodyContent" style="height:100%; ">
				<n:div class="wrapper">
					<!-- Sidebar Holder -->
					<n:nav id="genotypeSearchSidebar" style="position:absolute !important; width: 430px !important;  overflow-y: auto;  height: 100%;"
					tabindex="-1"
						role="dialog">
						<n:div class="container">
							
							<n:div class="form-row">
								<n:div class="col"
									style="margin-left: 10px;margin-top: 15px;">

									<label value="Search By Variety"
										style="font-size:16px;color:#3b4e36;" />
								</n:div>
								<div id="closeDiv">
									<n:div class="col"
										style="padding-left: 10px;margin-top: 5px;">
										<n:div class="text-right">
											<n:button id="closeSidebar"
												class="btn" visible="true">
												<n:i class="fas fa-times">
												</n:i>
											</n:button>
										</n:div>
	
									</n:div>
								</div>

							</n:div>

							<n:div class="form-row">
								<n:div class="col"
									style="margin-left: 10px;margin-top: 15px;">

									<textbox id="msgbox" readonly="true"
										value="${msg}" width="100%" multiline="true"
										style="word-wrap: break-word;word-break: break-all;height: 40px;font-size:11px!important;" />
								</n:div>

							</n:div>
							<n:form style="margin: 10px;">
								<groupbox id="VarietyGroup" open="true"
									width="400px" mold="3d">
									<caption label="Variety"
										style="font-size:13px;background-color:#3a6b35;">
										<div id="datasetIcon"
											class="fas fa-chevron-down">
										</div>
									</caption>
									<n:div>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0 text-left">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 11px;">
															Variety Set
														</label>
													</div>

												</div>

											</div>
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<hbox id="refBox">
														<bandbox
															id="bandboxVarietyset" autodrop="true" readonly="true"
															style="font-size:11px; width:255px;">
															<bandpopup
																width="200px" class="bandpopupGenotype">
																<listbox
																	id="listboxDataset" checkmark="true" multiple="true"
																	seltype="multiple">
																</listbox>
															</bandpopup>
														</bandbox>
													</hbox> 
												</div>
											</div>
										</div>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 11px;">
															Designation
														</label>
													</div>
												</div>
											</div>

											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<label pre="true"
														value="(ex. loto::gervex 104-c1)" style="font-size:10px"
														id="labelExampleVarname" />
													<hbox>
														<combobox
															id="comboVarname" autodrop="true" buttonVisible="false"
															width="255px" class="z-combobox-designation" />


													</hbox>
												</div>
											</div>
										</div>
										<zscript>
	boolean isAccVisible = org.irri.iric.portal.AppContext
			.showItem(org.irri.iric.portal.WebserverPropertyConstants.SEARCH_VARIETY_BY_ACCESSION);
	String visibleAccStr = String.valueOf(isAccVisible);
</zscript>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 11px;">
															Accession
														</label>
													</div>
												</div>
											</div>
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<label
														style="color: rgb(0,0,0);font-size: 10px;">
														(ex. IRGC
														122151)

													</label>
													<hbox>
														<combobox
															id="comboAccession" class="z-combobox-accession"
															autodrop="true" buttonVisible="false" width="255px" />

													</hbox>

												</div>
											</div>
										</div>
										<zscript>
	boolean isSubPopVisible = org.irri.iric.portal.AppContext
			.showItem(org.irri.iric.portal.WebserverPropertyConstants.SEARCH_VARIETY_BY_SUBPOPULATION);
	String visibleSubPopStr = String.valueOf(isSubPopVisible);
</zscript>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 11px;">
															Subpopulation

														</label>
													</div>
												</div>
											</div>
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<label
														style="color: rgb(0,0,0);font-size: 9px;">
														(ex. trop)

													</label>
													<hbox>
														<!--  combobox id="comboSubpopulation" class="z-subpopulation-dropdown" autocomplete="false" autodrop="false" buttonVisible="true" width="150px"/ -->
														<listbox
															id="listboxSubpopulation"
															class="z-subpopulation-dropdown" mold="select"
															style="width:255px!important;" />

													</hbox>
												</div>
											</div>
										</div>
										<zscript>
	boolean isAssayVisible = org.irri.iric.portal.AppContext
			.showItem(org.irri.iric.portal.WebserverPropertyConstants.SEARCH_VARIETY_BY_ASSAYID);
	String visibleAssayStr = String.valueOf(isAssayVisible);
</zscript>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 11px;">
															Assay ID

														</label>
													</div>
												</div>
											</div>
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<label
														style="color: rgb(0,0,0);font-size: 10px;">
														(ex. iris
														313-10000)

													</label>
													<hbox>
														<combobox
															id="comboIrisId" class="z-combobox-irisid"
															autodrop="true" buttonVisible="false" width="255px" />

													</hbox>



												</div>
											</div>
										</div>
										<zscript>
	boolean isCountryVisible = org.irri.iric.portal.AppContext
			.showItem(org.irri.iric.portal.WebserverPropertyConstants.SEARCH_VARIETY_BY_COUNTRY);
	String visibleCountryStr = String.valueOf(isCountryVisible);
</zscript>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 11px;">
															Country

														</label>
													</div>
												</div>
											</div>
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<combobox
														id="comboCountry" class="z-combobox-country"
														autodrop="true" buttonVisible="false" width="255px" />
												</div>
											</div>
										</div>
									</n:div>
								</groupbox>
								<groupbox id="passportGroup"
									open="false" width="400px" mold="3d">
									<caption label="Passport"
										style="font-size:13px;background-color:#3a6b35;">
										<div id="passportIcon"
											class="fas fa-chevron-down">
										</div>
									</caption>
									<n:div>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<a
															target="_blank" href="/passport_dict.pdf"
															label="Data dictionary" style="font-size:11px" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<vbox
														id="vboxPassportConstraints">
														<hbox>
															<listbox
																id="listboxPassport" class="z-passport-dropdown"
																mold="select" rows="1" style="width:200px !important;" />
															<label
																pre="true" value=" = " />
															<listbox
																id="listboxPassportValue" class="z-passport-arrow"
																mold="select" rows="1" style="width:150px !important;"/>

														</hbox>
													</vbox>
												</div>
											</div>
										</div>
										<div class="form-row"
											style="width: 500px;">

											<div class="col">
												<div
													class="form-group">
													<div
														class="text-right">
														<button
															id="buttonAddPassConstraint" label="Add"
															tooltip="popupAddPassport" style="font-size:11px;" />
													</div>
												</div>
											</div>
										</div>
									</n:div>
								</groupbox>
								<groupbox id="phenotypeGroup"
									open="false" width="400px" mold="3d">
									<caption label="Phenotype"
										style="font-size:13px;background-color:#3a6b35;">
										<div id="phenotypeIcon"
											class="fas fa-chevron-down">
										</div>
									</caption>
									<n:div>

										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<a
															target="_blank" href="/phenotype_dict.pdf"
															label="Data dictionary" style="font-size:11px;" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-row"
											style="width: 500px;">

											<div class="col">
												<div
													class="form-group">
													<div
														class="text-left">
														<hbox>

															<radiogroup
																id="rgTraitterm" />
															<radio
																id="radioLegacyTrait" selected="true"
																radiogroup="rgTraitterm" label="Legacy"
																style="font-size:11px;" />
															<radio
																id="radioCoTrait" radiogroup="rgTraitterm"
																label="CO Terms" style="font-size:11px;" />
														</hbox>
													</div>
												</div>
											</div>
										</div>
										<div class="form-row"
											style="width: 500px;">


											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<vbox>
														<hbox
															visible="false">
															<a id="aCO"
																href="http://www.cropontology.org/ontology/CO_320/Rice"
																label="Rice Crop"
																style="font-size:12px;font-weight:bold"
																target="_ontologies" />
															<label
																value="/" style="font-size:12px;font-weight:bold" />
															<!--  a id="aTO" href="http://palea.cgrb.oregonstate.edu/trait_ontology/cgi-bin/trait_amigo/term_details?term=TO:0000387" target="_ontologies" label="Plant Trait"  style="font-size:12px;font-weight:bold"/ -->
															<a id="aTO"
																href="http://browser.planteome.org/amigo/term/TO:0000387"
																target="_ontologies" label="Plant Trait"
																style="font-size:12px;font-weight:bold" />
															<label
																pre="true" value=" Ontology  "
																style="font-size:12px;font-weight:bold" />
															<listbox
																id="listboxPtocoterm" class="z-phenotype-ontology"
																mold="select" rows="1" width="250px"
																tooltip="popupListboxPtoco" />
														</hbox>
														<vbox
															id="vboxPhenConstraints">
															<hbox>
																<listbox
																	id="listboxPhenotypes" class="z-phenotype-dropdown"
																	mold="select" rows="1" style="width:200px!important;" />
																<listbox
																	id="listboxPhenComparator" class="z-phenotype-check"
																	mold="select" style="width:75px!important;" rows="1" />
																<listbox
																	id="listboxPhenValue" class="z-phenotype-empty"
																	mold="select" rows="1" style="width:100px!important;" />

															</hbox>
														</vbox>
													</vbox>
												</div>
											</div>
										</div>
										<div class="form-row"
											style="width: 500px;">

											<div class="col">
												<div
													class="form-group">
													<div
														class="text-right">
														<button
															id="buttonAddPhenConstraint" class="z-phenotype-add"
															label="Add" tooltip="popupAddPhenotype"
															style="font-size:11px;" />
													</div>
												</div>
											</div>
										</div>
									</n:div>
								</groupbox>
								<groupbox id="mylistGroup" open="true"
									width="400px" mold="3d">
									<caption label="My List"
										style="font-size:13px;background-color:#3a6b35;">
										<div id="mylistIcon"
											class="fas fa-chevron-down">
										</div>
									</caption>
									<n:div>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 14px;">
															My Variety
															List

														</label>
													</div>
												</div>
											</div>
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<hbox>
														<listbox
															id="listboxMyVariety" mold="select" rows="1" />
														<label
															pre="true" value=" (return only varieties in my list)"
															style="font-size:10px" />
													</hbox>
												</div>
											</div>
										</div>
									</n:div>
								</groupbox>
								<n:br />
								<n:br />
								<n:div class="form-row" style="width: 420px;margin-bottom:20px;" >
									<n:div class="col">

										<n:div class="text-right">
											<button id="buttonSearch"
												label="Search" style="font-size:11px;" />
										</n:div>
									</n:div>
									<n:div class="col">
										<n:div class="text-left">
											<button label="Reset"
												onClick="" style="font-size:11px;" />
										</n:div>

									</n:div>
									<n:div class="col">
										<n:div class="text-left">
											<button label="Show All"
												onClick="" style="font-size:11px;" />
										</n:div>

									</n:div>
								</n:div>
								<n:br />
								<n:br />
								<n:br />
								<n:br />

							</n:form>
						</n:div>

					</n:nav>
					<div id="myModal">

						<label value=".." />

					</div>
					
					<n:div id="content">
						<n:div>
							<div>
							<div id="div_info">
								<n:div class="row"
										style="width:90%; margin-left:auto;margin-right:auto;">
										<n:div
											style="margin-left:auto; margin-right:0px">
											<n:div class="card-body"
												style="height:100%;">
												<n:img
													src="assets/img/2.png" />
											</n:div>

										</n:div>
									</n:div>
							</div>	
							<div id="resultContentDiv" visible="false"
								style="margin-bottom:20px;height:100%;width:100%;margin-top:60px;">

								<goldenlayout id="resultGoldenLayout"
									height="1300px" hflex="1"
									style="margin-top: 10px;border:0px;">
									<attribute name="areas">
										A A B
										C C D
									</attribute>
									<goldenpanel area="B" title="Data"
										closable="false" style="height:750px;" popup="true">
										<menubar id="download_menubar"
											width="100%" style="background:#e9ecef">
											<menu label="Download"
												id="menu_download"
												style="background:#e9ecef;color: black !important;"
												class="menu_style">
												<menupopup
													style="background: #e9ecef !important;color: black !important;"
													class="menupopup_style">
													<menuitem
														label="CSV" iconSclass="z-icon-file-o"
														class="menuitem_style" />
													<menuitem
														label="Tab" iconSclass="z-icon-file-o"
														class="menuitem_style" />
													<menuitem
														label="PLINK" iconSclass="z-icon-file-o"
														class="menuitem_style" />
													<menuitem
														label="Flapjack" iconSclass="z-icon-file-o"
														class="menuitem_style" />
												</menupopup>
											</menu>
										</menubar>
										<grid>
											<rows height="40px">
												<row
													style="font-size:11px !important; height:40px !important">
													Designation
													<textbox
														id="textboxGermDesignation" class="designation-content"
														readonly="true" style="font-size:11px !important;" />
												</row>
												<row
													style="font-size:11px !important; height:40px !important">
													Accession
													<textbox
														id="textboxGermAccession" class="accession-content"
														readonly="true" style="font-size:11px !important;" />
												</row>
												<row
													style="font-size:11px !important; height:40px !important">
													<label
														id="labelIRISId" value="IRIS ID" />
													<textbox
														id="textboxIRISId" class="irisidcontent" readonly="true"
														style="font-size:11px !important;" />
												</row>
												<row
													style="font-size:11px !important; height:40px !important">
													Subpopulation
													<textbox
														id="textboxGermSubpopulation" readonly="true"
														style="font-size:11px !important;" />
												</row>
												<row
													style="font-size:11px !important; height:40px !important">
													Country
													<textbox
														id="textboxGermCountry" readonly="true"
														style="font-size:11px !important;" />
												</row>
											</rows>
										</grid>
									</goldenpanel>
									<goldenpanel area="C"
										title="Passport" closable="false" popup="true">

										<vbox>
											<tabbox
												style="height:8000px;">
												<tabs>
													<tab
														id="tabPassportIRGCIS" label="IRGCIS" />
													<tab
														id="tabPassportGenesys" label="Genesys" />
												</tabs>
												<tabpanels>
													<tabpanel
														style="height:620px;">
														<a
															target="_blank" href="/passport_dict.pdf"
															label="Passport data dictionary" />
														<listbox
															id="listboxGermPassport">
															<listhead>
																<listheader>
																	DEFINITION
																</listheader>
																<listheader>
																	FIELD
																</listheader>
																<listheader>
																	VALUE
																</listheader>
															</listhead>
														</listbox>
													</tabpanel>
													<tabpanel>
														<listbox
															id="listboxGermPassportGenesys">
															<listhead>
																<listheader>
																	DEFINITION
																</listheader>
																<listheader>
																	FIELD
																</listheader>
																<listheader>
																	VALUE
																</listheader>
															</listhead>
														</listbox>
													</tabpanel>
												</tabpanels>
											</tabbox>
										</vbox>


									</goldenpanel>
									<goldenpanel area="D"
										title="MDS Plot" closable="false" style="height:750px;"
										popup="true">

										<div id="divMDSNeighbors">
											<label
												value="CLOSE RELATIVES (MDS Plot)"
												style="font-size:14;font-weight:bold" />
											<label
												value="Drag area to zoom." />
											<charts
												id="chartMDSNeighbors" type="scatter" zoomType="xy"
												title="Neighboring varieties" width="500" height="500" />
											<hbox height="100%" />
										</div>
									</goldenpanel>

									<goldenpanel area="C"
										title="Phenotype" closable="false" popup="true">

										<a target="_blank"
											href="/phenotype_dict.pdf" label="Phenotype data dictionary" />
										<listbox
											id="listboxGermPhenotypes" style="height:620px;">
											<listhead>
												<listheader>
													DEFINITION
												</listheader>
												<listheader>
													FIELD
												</listheader>
												<listheader>
													VALUE
												</listheader>
											</listhead>
										</listbox>
									</goldenpanel>
									<goldenpanel area="A"
										title="Table Result" closable="false" popup="true">
										<div>
											<!-- <hbox id="hboxAddtolist" visible="true">
												<label value="Download:  " pre="true" />
												<button id="buttonDownloadCSV"
													label="CSV" />
												<hbox width="5px" />
												<button id="buttonDownloadTab"
													label="Tab" />
												<hbox width="25px" />
												<button id="buttonAddToList"
													label="Create List:" autodisable="self"
													tooltip="popupCreateList" />
												<label value="   List Name  "
													pre="true" />
												<textbox id="txtboxListname"
													width="200px" />
											</hbox>
											 -->
											<hlayout id="hboxAddtolist" style="background:#e9ecef; padding-bottom:10px;">
													<menubar
														id="menubar_dwnloadTbResult" width="100%"
														style="background:#e9ecef;order-top: 0px solid; border-bottom: 0px solid">
											<menu label="Download"
												id="menu_dwnloadTbResult"
												style="background:#e9ecef;color: black !important;"
												class="menu_style">
												<menupopup
													style="background: #e9ecef !important;color: black !important;"
													class="menupopup_style">
													<menuitem
														label="CSV" iconSclass="z-icon-file-o"
														class="menuitem_style" />
													<menuitem
														label="Tab" iconSclass="z-icon-file-o"
														class="menuitem_style" />
													<menuitem
														label="PLINK" iconSclass="z-icon-file-o"
														class="menuitem_style" />
													<menuitem
														label="Flapjack" iconSclass="z-icon-file-o"
														class="menuitem_style" />
												</menupopup>
											</menu>
										</menubar>
										<button id="buttonAddToList"
													label="Create List:" autodisable="self"
													tooltip="popupCreateList" />
												<label value="   List Name  "
													pre="true" />
												<textbox id="txtboxListname"
													width="200px" />
										</hlayout>
				
				
											<hbox visible="false">
												<button id="buttonCheckAll"
													label="Check All" />
												<vbox width="20px" />
												<button id="buttonUncheckAll"
													label="Uncheck All" />
												<vbox width="20px" />
											</hbox>
				
				
											<listbox id="listboxVarietyresult"
												mold="paging"
												pageSize="100" visible="true">
												<listhead>
													<listheader sort="auto"></listheader>
													<listheader sort="auto"></listheader>
													<listheader sort="auto"></listheader>
													<listheader sort="auto"></listheader>
													<listheader sort="auto"></listheader>
												</listhead>
											</listbox>
										</div>
									</goldenpanel>

									
								</goldenlayout>
							</div>
							</div>
						</n:div>

					</n:div>
				</n:div>
			</n:div>

		</window>
	</n:div>




</zk>