<zk>
	<n:div xmlns:n="native">
		<n:script src="assets/js/jquery.min.js" />
		<n:script src="assets/bootstrap/js/bootstrap.min.js" />
		<n:script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js" />

		<n:script src="assets/js/Collapsible-Sidebar.js" />
		<n:script src="assets/js/Material-Text-Input.js" />
		<style src="assets/bootstrap/css/bootstrap.min.css" />
		<style
			src="https://fonts.googleapis.com/css?family=Nunito+Sans" />
		<style src="https://fonts.googleapis.com/css?family=Poppins" />
		<style src="https://fonts.googleapis.com/css?family=Roboto" />
		<style src="https://fonts.googleapis.com/css?family=Rubik" />
		<style src="assets/fonts/fontawesome-all.min.css" />
		<style src="assets/fonts/font-awesome.min.css" />
		<style src="assets/fonts/fontawesome5-overrides.min.css" />
		<style src="assets/css/Footer-Dark.css" />
		<style src="assets/css/styles.css" />
		<style src="assets/css/styles_genotype.css" />
		<style src="assets/css/Collapsible-Sidebar.css" />
		<style
			src="assets/css/Vertical-Left-SideBar-by-Jigar-Mistry.css" />

		<style>

			.z-loading { background-color:#808080; border:1px outset
			#A0A0A0; font-weight: bold; padding:2px;

			cursor: wait; top: 50%; left: 45% !important; align: center;
			vertical-align: middle;

			position: fixed; margin-left: auto; margin-right: auto;
			display: block;


			} .z-loading-indicator { color: gray; border:0 none;

			width: 100%; height: 100%;

			} .z-loading { top: 50% !important; left: 45% !important;
			align: center; vertical-align: middle; } .z-loading-icon {
			background-image: }



		</style>

		<style>
			<!-- cut/hide the vertical borders in the grid rows -->
			tr.z-row td.z-row-inner { border-right: 0px #CCC; }
		</style>
		<window id="genWin" border="none"
			apply="user.ui.module.VarietyQueryController" width="100%"
			height="100%">

			<n:div id="bodyContent">
				<n:div class="wrapper">
					<!-- Sidebar Holder -->
					<n:nav id="genotypeSearchSidebar">
						<n:div class="container">
							<n:div class="form-row">
								<n:div class="col"
									style="margin-left: 10px;margin-top: 15px;">

									<label value="Search By Variety"
										style="font-size:16px;color:#3b4e36;" />
								</n:div>

							</n:div>
							<n:div class="form-row">
								<n:div class="col"
									style="margin-left: 10px;margin-top: 15px;">

									<textbox id="msgbox" readonly="true"
										value="${msg}" width="100%" multiline="true"
										style="word-wrap: break-word;word-break: break-all;height: 40px;font-size:11px!important;" />
								</n:div>

							</n:div>
							<n:form style="margin: 10px;">
								<groupbox id="VarietyGroup" open="true"
									width="520px" mold="3d">
									<caption label="Variety"
										style="font-size:13px;background-color:#3a6b35;">
										<div id="datasetIcon"
											class="fas fa-chevron-down">
										</div>
									</caption>
									<n:div>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0 text-left">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 11px;">
															Variety Set
														</label>
													</div>

												</div>

											</div>
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<bandbox
														id="bandboxVarietyset" autodrop="true" readonly="true"
														style="font-size:11px; width:255px;">
														<bandpopup
															width="200px" class="bandpopupGenotype">
															<listbox
																id="listboxDataset" checkmark="true" multiple="true"
																seltype="multiple">
															</listbox>
														</bandpopup>
													</bandbox>
												</div>
											</div>
										</div>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 11px;">
															Designation
														</label>
													</div>
												</div>
											</div>

											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<label pre="true"
														value="(ex. loto::gervex 104-c1)" style="font-size:10px"
														id="labelExampleVarname" />
													<hbox>
														<combobox
															id="comboVarname" autodrop="true" buttonVisible="false"
															width="255px" class="z-combobox-designation" />


													</hbox>
												</div>
											</div>
										</div>
										<zscript>
	boolean isAccVisible = org.irri.iric.portal.AppContext
			.showItem(org.irri.iric.portal.WebserverPropertyConstants.SEARCH_VARIETY_BY_ACCESSION);
	String visibleAccStr = String.valueOf(isAccVisible);
</zscript>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 11px;">
															Accession
														</label>
													</div>
												</div>
											</div>
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<label
														style="color: rgb(0,0,0);font-size: 10px;">
														(ex. IRGC
														122151)

													</label>
													<hbox>
														<combobox
															id="comboAccession" class="z-combobox-accession"
															autodrop="true" buttonVisible="false" width="255px" />

													</hbox>

												</div>
											</div>
										</div>
										<zscript>
	boolean isSubPopVisible = org.irri.iric.portal.AppContext
			.showItem(org.irri.iric.portal.WebserverPropertyConstants.SEARCH_VARIETY_BY_SUBPOPULATION);
	String visibleSubPopStr = String.valueOf(isSubPopVisible);
</zscript>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 11px;">
															Subpopulation

														</label>
													</div>
												</div>
											</div>
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<label
														style="color: rgb(0,0,0);font-size: 9px;">
														(ex. trop)

													</label>
													<hbox>
														<!--  combobox id="comboSubpopulation" class="z-subpopulation-dropdown" autocomplete="false" autodrop="false" buttonVisible="true" width="150px"/ -->
														<listbox
															id="listboxSubpopulation"
															class="z-subpopulation-dropdown" mold="select"
															style="width:255px!important;" />

													</hbox>
												</div>
											</div>
										</div>
										<zscript>
	boolean isAssayVisible = org.irri.iric.portal.AppContext
			.showItem(org.irri.iric.portal.WebserverPropertyConstants.SEARCH_VARIETY_BY_ASSAYID);
	String visibleAssayStr = String.valueOf(isAssayVisible);
</zscript>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 11px;">
															Assay ID

														</label>
													</div>
												</div>
											</div>
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<label
														style="color: rgb(0,0,0);font-size: 10px;">
														(ex. iris
														313-10000)

													</label>
													<hbox>
														<combobox
															id="comboIrisId" class="z-combobox-irisid"
															autodrop="true" buttonVisible="false" width="255px" />

													</hbox>



												</div>
											</div>
										</div>
										<zscript>
	boolean isCountryVisible = org.irri.iric.portal.AppContext
			.showItem(org.irri.iric.portal.WebserverPropertyConstants.SEARCH_VARIETY_BY_COUNTRY);
	String visibleCountryStr = String.valueOf(isCountryVisible);
</zscript>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 11px;">
															Country

														</label>
													</div>
												</div>
											</div>
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<combobox
														id="comboCountry" class="z-combobox-country"
														autodrop="true" buttonVisible="false" width="255px" />
												</div>
											</div>
										</div>
									</n:div>
								</groupbox>
								<groupbox id="passportGroup"
									open="false" width="520px" mold="3d">
									<caption label="Passport"
										style="font-size:13px;background-color:#3a6b35;">
										<div id="passportIcon"
											class="fas fa-chevron-down">
										</div>
									</caption>
									<n:div>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<a
															target="_blank" href="/passport_dict.pdf"
															label="Data dictionary" style="font-size:11px" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<vbox
														id="vboxPassportConstraints">
														<hbox>
															<listbox
																id="listboxPassport" class="z-passport-dropdown"
																mold="select" rows="1" width="300px" />
															<label
																pre="true" value=" = " />
															<listbox
																id="listboxPassportValue" class="z-passport-arrow"
																mold="select" rows="1" />

														</hbox>
													</vbox>
												</div>
											</div>
										</div>
										<div class="form-row"
											style="width: 500px;">

											<div class="col">
												<div
													class="form-group">
													<div
														class="text-right">
														<button
															id="buttonAddPassConstraint" label="Add"
															tooltip="popupAddPassport" style="font-size:11px;" />
													</div>
												</div>
											</div>
										</div>
									</n:div>
								</groupbox>
								<groupbox id="phenotypeGroup"
									open="false" width="520px" mold="3d">
									<caption label="Phenotype"
										style="font-size:13px;background-color:#3a6b35;">
										<div id="phenotypeIcon"
											class="fas fa-chevron-down">
										</div>
									</caption>
									<n:div>

										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<a
															target="_blank" href="/phenotype_dict.pdf"
															label="Data dictionary" style="font-size:11px;" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-row"
											style="width: 500px;">

											<div class="col">
												<div
													class="form-group">
													<div
														class="text-left">
														<hbox>

															<radiogroup
																id="rgTraitterm" />
															<radio
																id="radioLegacyTrait" selected="true"
																radiogroup="rgTraitterm" label="Legacy"
																style="font-size:11px;" />
															<radio
																id="radioCoTrait" radiogroup="rgTraitterm"
																label="CO Terms" style="font-size:11px;" />
														</hbox>
													</div>
												</div>
											</div>
										</div>
										<div class="form-row"
											style="width: 500px;">


											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<vbox>
														<hbox
															visible="false">
															<a id="aCO"
																href="http://www.cropontology.org/ontology/CO_320/Rice"
																label="Rice Crop"
																style="font-size:12px;font-weight:bold"
																target="_ontologies" />
															<label
																value="/" style="font-size:12px;font-weight:bold" />
															<!--  a id="aTO" href="http://palea.cgrb.oregonstate.edu/trait_ontology/cgi-bin/trait_amigo/term_details?term=TO:0000387" target="_ontologies" label="Plant Trait"  style="font-size:12px;font-weight:bold"/ -->
															<a id="aTO"
																href="http://browser.planteome.org/amigo/term/TO:0000387"
																target="_ontologies" label="Plant Trait"
																style="font-size:12px;font-weight:bold" />
															<label
																pre="true" value=" Ontology  "
																style="font-size:12px;font-weight:bold" />
															<listbox
																id="listboxPtocoterm" class="z-phenotype-ontology"
																mold="select" rows="1" width="250px"
																tooltip="popupListboxPtoco" />
														</hbox>
														<vbox
															id="vboxPhenConstraints">
															<hbox>
																<listbox
																	id="listboxPhenotypes" class="z-phenotype-dropdown"
																	mold="select" rows="1" width="395px" />
																<listbox
																	id="listboxPhenComparator" class="z-phenotype-check"
																	mold="select" style="width:75px!important;" rows="1" />
																<listbox
																	id="listboxPhenValue" class="z-phenotype-empty"
																	mold="select" rows="1" style="width:155px!important;" />

															</hbox>
														</vbox>
													</vbox>
												</div>
											</div>
										</div>
										<div class="form-row"
											style="width: 500px;">

											<div class="col">
												<div
													class="form-group">
													<div
														class="text-right">
														<button
															id="buttonAddPhenConstraint" class="z-phenotype-add"
															label="Add" tooltip="popupAddPhenotype"
															style="font-size:11px;" />
													</div>
												</div>
											</div>
										</div>
									</n:div>
								</groupbox>
								<groupbox id="mylistGroup" open="true"
									width="520px" mold="3d">
									<caption label="My List"
										style="font-size:13px;background-color:#3a6b35;">
										<div id="mylistIcon"
											class="fas fa-chevron-down">
										</div>
									</caption>
									<n:div>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 14px;">
															My Variety
															List

														</label>
													</div>
												</div>
											</div>
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<hbox>
														<listbox
															id="listboxMyVariety" mold="select" rows="1" />
														<label
															pre="true" value=" (return only varieties in my list)"
															style="font-size:10px" />
													</hbox>
												</div>
											</div>
										</div>
									</n:div>
								</groupbox>
								<n:br />
								<n:br />
								<n:div class="form-row"
									style="width: 500px;">
									<n:div class="col">

										<n:div class="text-right">
											<button id="buttonSearch"
												label="Search" style="font-size:11px;" />
										</n:div>
									</n:div>
									<n:div class="col">
										<n:div class="text-left">
											<button label="Reset"
												onClick="" style="font-size:11px;" />
										</n:div>

									</n:div>
									<n:div class="col">
										<n:div class="text-left">
											<button label="Show All"
												onClick="" style="font-size:11px;" />
										</n:div>

									</n:div>
								</n:div>
								<n:br />
								<n:br />
								<n:br />
								<n:br />

							</n:form>
						</n:div>

					</n:nav>
					<n:div id="content">
						<n:div>
							<n:div class="mainDiv-Sidebar">
								<div id="sideBarDiv" visible="false">
									<n:div class="main-leftsidebar-div"
										data-component="leftsidebar">
										<n:div class="leftsidebar"
											style="z-index:3000;position:sticky;top:0;">

											<n:ul
												class="nav list-group flex-column d-inline-block first-menu scrollbar-indigo thin first-main-menu">

												<n:div id="queryDiv"
													style="z-index:40001">
													<n:button
														id="sidebarCollapse3" alt="This is hello world!"
														onclick="myFunction()" class="btn"
														style="margin-left:10px;">
														<n:i
															class="fa fa-bars">

														</n:i>

													</n:button>
												</n:div>
												<div id="resultDiv"
													style="z-index:40001">
													<checkbox
														id="resultPanelBox" visible="false" />
													<n:li
														class="nav-item list-group-item pl-1 py-2">
														<a
															id="resultLink" class="nav-link" href="#"
															style="border-color: rgb(82, 154, 111);color: rgb(82, 154, 111);">
															<n:i
																class="fa fa-table">
																<span
																	id="resultSpan" class="ml-2 align-middle">
																	Result
																</span>
															</n:i>
														</a>
													</n:li>
												</div>
												<div id="resultDiv2"
													style="z-index:40001">
													<checkbox
														id="resultPanelBox2" visible="false" />
													<n:li
														class="nav-item list-group-item pl-1 py-2">
														<a
															id="alleleLink" class="nav-link" href="#"
															style="color: rgb(82, 154, 111);">
															<n:i
																class="fa fa-pie-chart">

																<span
																	id="resultSpan2" class="ml-2 align-middle">
																	Passport
																	Data
																</span>
															</n:i>
														</a>

													</n:li>
												</div>
												<div id="resultDiv3"
													style="z-index:40001">
													<checkbox
														id="resultPanelBox3" visible="false" />
													<n:li
														class="nav-item list-group-item pl-1 py-2">
														<a id="seLink"
															class="nav-link" href="#"
															style="color: rgb(82, 154, 111);">
															<n:i
																class="fa fa-pie-chart">

																<span
																	id="resultSpan3" class="ml-2 align-middle">
																	Phenotypes
																</span>
															</n:i>
														</a>

													</n:li>
												</div>
												<div id="resultDiv4"
													style="z-index:40001">
													<checkbox
														id="resultPanelBox4" visible="false" />
													<n:li
														class="nav-item list-group-item pl-1 py-2">
														<a
															id="jbrowseLink" class="nav-link" href="#"
															style="color: rgb(82, 154, 111);">
															<n:i
																class="fa fa-align-left">
																<span
																	id="resultSpan4" class="ml-2 align-middle">
																	MDS
																	Plot
																</span>
															</n:i>
														</a>

													</n:li>
												</div>

												<div id="collapseDiv">
													<n:li
														class="nav-item list-group-item pl-1 py-2">
														<checkbox
															id="collapseCheckbox" visible="false" />
														<a
															id="collapseLink" class="nav-link" href="#"
															style="color: rgb(82, 154, 111);">
															<n:i
																class="fa fa-window-restore">
																<span
																	id="collapseSpan" class="ml-2 align-middle">
																	Collapse
																	Windows
																</span>
															</n:i>
														</a>
													</n:li>
												</div>
											</n:ul>
										</n:div>
									</n:div>
								</div>
								<n:div
									style="margin-left:100px;margin-top:10px">
									<portallayout id="portalLayout"
										maximizedMode="whole">

										<portalchildren width="850px">
											<panel
												id="variety_DataResult" class="variety_panelDataStyle"
												title="Data" border="normal" collapsible="true"
												closable="false" maximizable="true" visible="false">
												<panelchildren>
													<grid>
														<rows
															height="40px">
															<row
																style="font-size:11px !important; height:40px !important">
																Designation
																<textbox
																	id="textboxGermDesignation" class="designation-content"
																	readonly="true" style="font-size:11px !important;" />
															</row>
															<row
																style="font-size:11px !important; height:40px !important">
																Accession
																<textbox
																	id="textboxGermAccession" class="accession-content"
																	readonly="true" style="font-size:11px !important;" />
															</row>
															<row
																style="font-size:11px !important; height:40px !important">
																<label
																	id="labelIRISId" value="IRIS ID" />
																<textbox
																	id="textboxIRISId" class="irisidcontent"
																	readonly="true" style="font-size:11px !important;" />
															</row>
															<row
																style="font-size:11px !important; height:40px !important">
																Subpopulation
																<textbox
																	id="textboxGermSubpopulation" readonly="true"
																	style="font-size:11px !important;" />
															</row>
															<row
																style="font-size:11px !important; height:40px !important">
																Country
																<textbox
																	id="textboxGermCountry" readonly="true"
																	style="font-size:11px !important;" />
															</row>
														</rows>
													</grid>
												</panelchildren>
											</panel>
											<panel
												id="variety_panelPassportResult" title="Passport"
												class="variety_panelPassportResultStyle" border="normal"
												collapsible="true" closable="false" maximizable="true"
												visible="false">

												<panelchildren>
													<vbox>
														<tabbox
															style="height:620px;">
															<tabs>
																<tab
																	id="tabPassportIRGCIS" label="IRGCIS" />
																<tab
																	id="tabPassportGenesys" label="Genesys" />
															</tabs>
															<tabpanels>
																<tabpanel
																	style="height:620px;">
																	<a
																		target="_blank" href="/passport_dict.pdf"
																		label="Passport data dictionary" />
																	<listbox
																		id="listboxGermPassport">
																		<listhead>
																			<listheader>
																				DEFINITION
																			</listheader>
																			<listheader>
																				FIELD
																			</listheader>
																			<listheader>
																				VALUE
																			</listheader>
																		</listhead>
																	</listbox>
																</tabpanel>
																<tabpanel>
																	<listbox
																		id="listboxGermPassportGenesys">
																		<listhead>
																			<listheader>
																				DEFINITION
																			</listheader>
																			<listheader>
																				FIELD
																			</listheader>
																			<listheader>
																				VALUE
																			</listheader>
																		</listhead>
																	</listbox>
																</tabpanel>
															</tabpanels>
														</tabbox>
													</vbox>

												</panelchildren>
											</panel>



										</portalchildren>
										<portalchildren width="850px">
											<panel
												id="variety_MDSResult" title="MDS Plot"
												class="variety_MDSResultStyle" border="normal"
												collapsible="true" closable="false" maximizable="true"
												visible="false">

												<panelchildren>
													<div
														id="divMDSNeighbors">
														<label
															value="CLOSE RELATIVES (MDS Plot)"
															style="font-size:14;font-weight:bold" />
														<label
															value="Drag area to zoom." />
														<charts
															id="chartMDSNeighbors" type="scatter" zoomType="xy"
															title="Neighboring varieties" width="500" height="500" />
														<hbox
															height="100%" />
													</div>


												</panelchildren>
											</panel>

											<panel
												id="variety_panelPhenotypeResult" title="Phenotype"
												class="variety_panelPhenotypeResultStyle" border="normal"
												collapsible="true" closable="false" maximizable="true"
												visible="false">

												<panelchildren>
													<a target="_blank"
														href="/phenotype_dict.pdf"
														label="Phenotype data dictionary" />
													<listbox
														id="listboxGermPhenotypes" style="height:620px;">
														<listhead>
															<listheader>
																DEFINITION
															</listheader>
															<listheader>
																FIELD
															</listheader>
															<listheader>
																VALUE
															</listheader>
														</listhead>
													</listbox>
												</panelchildren>
											</panel>

											<panel
												id="variety_panelResult" class="variety_panelResultStyle"
												title="Table Result" framable="true" width="400px"
												height="400px" maximizable="true" minimizable="false"
												border="rounded" collapsible="true" sizable="true"
												movable="true" floatable="true" closable="false"
												style="background-color:rgb(90,181, 109);font-size:12px;top:100px; left:35%;position:absolute;"
												visible="false">

												<panelchildren></panelchildren>
											</panel>

										</portalchildren>

									</portallayout>
								</n:div>
							</n:div>

						</n:div>

					</n:div>
				</n:div>
			</n:div>
			<n:footer class="footer-dark"
				style="padding: 19px;padding-top: 5px;">
				<n:div class="text-center">
					<n:label class="text-center"
						style="font-size: 12px;">
						<n:br />
						2014 International Rice Research Institute. Los
						Banos, Laguna, Philippines. This site is under
						development. We schedule maintenance every
						Monday, 8-9:00 GMT (4-5PM Manila)
						<n:br />
					</n:label>
				</n:div>
			</n:footer>
		</window>
	</n:div>




</zk>