<zk>
	<n:div xmlns:n="native">
		<n:script src="assets/js/jquery.min.js" />
		<n:script src="assets/bootstrap/js/bootstrap.min.js" />
		<n:script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js" />

		<n:script src="assets/js/Collapsible-Sidebar.js" />
		<n:script src="assets/js/Material-Text-Input.js" />
		<style src="assets/bootstrap/css/bootstrap.min.css" />
		<style
			src="https://fonts.googleapis.com/css?family=Nunito+Sans" />
		<style src="https://fonts.googleapis.com/css?family=Poppins" />
		<style src="https://fonts.googleapis.com/css?family=Roboto" />
		<style src="https://fonts.googleapis.com/css?family=Rubik" />
		<style src="assets/fonts/fontawesome-all.min.css" />
		<style src="assets/fonts/font-awesome.min.css" />
		<style src="assets/fonts/fontawesome5-overrides.min.css" />
		<style src="assets/css/Footer-Dark.css" />
		<style src="assets/css/styles.css" />
		<style src="assets/css/styles_genotype.css" />
		<style src="assets/css/Collapsible-Sidebar.css" />
		<style src="assets/css/sidebar_home.css" />
		<style src="assets/css/genotypeSearch.css" />

		<style>

			.z-loading { background-color:#808080; border:1px outset
			#A0A0A0; font-weight: bold; padding:2px;

			cursor: wait; top: 50%; left: 45% !important; align: center;
			vertical-align: middle;

			position: fixed; margin-left: auto; margin-right: auto;
			display: block;


			} .z-loading-indicator { color: gray; border:0 none;

			width: 100%; height: 100%;

			} .z-loading { top: 50% !important; left: 45% !important;
			align: center; vertical-align: middle; } .z-loading-icon {
			background-image: }



		</style>


		<style>
			<!-- cut/hide the vertical borders in the grid rows -->
			tr.z-row td.z-row-inner { border-right: 0px #CCC; }
		</style>
		<script>
			function myFunction() {

			var element =
			document.getElementById("genotypeSearchSidebar");
			element.classList.toggle("active");

			}
		</script>
		<window id="genWin" border="none"
			apply="user.ui.module.VarietyQueryController" width="100%"
			height="100%">

			<n:div id="bodyContent">
				<n:div class="wrapper">
					<!-- Sidebar Holder -->
					<n:nav id="genotypeSearchSidebar" tabindex="-1"
						role="dialog">
						<n:div class="container">
							<n:div class="form-row">
								<n:div class="col"
									style="margin-left: 10px;margin-top: 15px;">

									<label value="Search By Variety"
										style="font-size:16px;color:#3b4e36;" />
								</n:div>
								<n:div class="col"
									style="padding-left: 10px;margin-top: 5px;">
									<n:div class="text-right">
										<n:button id="closeSidebar"
											class="btn" visible="true">
											<n:i class="fas fa-times">
											</n:i>
										</n:button>
									</n:div>

							</n:div>

							</n:div>
							
							<n:div class="form-row">
								<n:div class="col"
									style="margin-left: 10px;margin-top: 15px;">

									<textbox id="msgbox" readonly="true"
										value="${msg}" width="100%" multiline="true"
										style="word-wrap: break-word;word-break: break-all;height: 40px;font-size:11px!important;" />
								</n:div>

							</n:div>
							<n:form style="margin: 10px;">
								<groupbox id="VarietyGroup" open="true"
									width="520px" mold="3d">
									<caption label="Variety"
										style="font-size:13px;background-color:#3a6b35;">
										<div id="datasetIcon"
											class="fas fa-chevron-down">
										</div>
									</caption>
									<n:div>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0 text-left">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 11px;">
															Variety Set
														</label>
													</div>

												</div>

											</div>
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<bandbox
														id="bandboxVarietyset" autodrop="true" readonly="true"
														style="font-size:11px; width:255px;">
														<bandpopup
															width="200px" class="bandpopupGenotype">
															<listbox
																id="listboxDataset" checkmark="true" multiple="true"
																seltype="multiple">
															</listbox>
														</bandpopup>
													</bandbox>
												</div>
											</div>
										</div>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 11px;">
															Designation
														</label>
													</div>
												</div>
											</div>

											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<label pre="true"
														value="(ex. loto::gervex 104-c1)" style="font-size:10px"
														id="labelExampleVarname" />
													<hbox>
														<combobox
															id="comboVarname" autodrop="true" buttonVisible="false"
															width="255px" class="z-combobox-designation" />


													</hbox>
												</div>
											</div>
										</div>
										<zscript>
	boolean isAccVisible = org.irri.iric.portal.AppContext
			.showItem(org.irri.iric.portal.WebserverPropertyConstants.SEARCH_VARIETY_BY_ACCESSION);
	String visibleAccStr = String.valueOf(isAccVisible);
</zscript>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 11px;">
															Accession
														</label>
													</div>
												</div>
											</div>
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<label
														style="color: rgb(0,0,0);font-size: 10px;">
														(ex. IRGC
														122151)

													</label>
													<hbox>
														<combobox
															id="comboAccession" class="z-combobox-accession"
															autodrop="true" buttonVisible="false" width="255px" />

													</hbox>

												</div>
											</div>
										</div>
										<zscript>
	boolean isSubPopVisible = org.irri.iric.portal.AppContext
			.showItem(org.irri.iric.portal.WebserverPropertyConstants.SEARCH_VARIETY_BY_SUBPOPULATION);
	String visibleSubPopStr = String.valueOf(isSubPopVisible);
</zscript>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 11px;">
															Subpopulation

														</label>
													</div>
												</div>
											</div>
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<label
														style="color: rgb(0,0,0);font-size: 9px;">
														(ex. trop)

													</label>
													<hbox>
														<!--  combobox id="comboSubpopulation" class="z-subpopulation-dropdown" autocomplete="false" autodrop="false" buttonVisible="true" width="150px"/ -->
														<listbox
															id="listboxSubpopulation"
															class="z-subpopulation-dropdown" mold="select"
															style="width:255px!important;" />

													</hbox>
												</div>
											</div>
										</div>
										<zscript>
	boolean isAssayVisible = org.irri.iric.portal.AppContext
			.showItem(org.irri.iric.portal.WebserverPropertyConstants.SEARCH_VARIETY_BY_ASSAYID);
	String visibleAssayStr = String.valueOf(isAssayVisible);
</zscript>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 11px;">
															Assay ID

														</label>
													</div>
												</div>
											</div>
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<label
														style="color: rgb(0,0,0);font-size: 10px;">
														(ex. iris
														313-10000)

													</label>
													<hbox>
														<combobox
															id="comboIrisId" class="z-combobox-irisid"
															autodrop="true" buttonVisible="false" width="255px" />

													</hbox>



												</div>
											</div>
										</div>
										<zscript>
	boolean isCountryVisible = org.irri.iric.portal.AppContext
			.showItem(org.irri.iric.portal.WebserverPropertyConstants.SEARCH_VARIETY_BY_COUNTRY);
	String visibleCountryStr = String.valueOf(isCountryVisible);
</zscript>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 11px;">
															Country

														</label>
													</div>
												</div>
											</div>
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<combobox
														id="comboCountry" class="z-combobox-country"
														autodrop="true" buttonVisible="false" width="255px" />
												</div>
											</div>
										</div>
									</n:div>
								</groupbox>
								<groupbox id="passportGroup"
									open="false" width="520px" mold="3d">
									<caption label="Passport"
										style="font-size:13px;background-color:#3a6b35;">
										<div id="passportIcon"
											class="fas fa-chevron-down">
										</div>
									</caption>
									<n:div>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<a
															target="_blank" href="/passport_dict.pdf"
															label="Data dictionary" style="font-size:11px" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<vbox
														id="vboxPassportConstraints">
														<hbox>
															<listbox
																id="listboxPassport" class="z-passport-dropdown"
																mold="select" rows="1" width="300px" />
															<label
																pre="true" value=" = " />
															<listbox
																id="listboxPassportValue" class="z-passport-arrow"
																mold="select" rows="1" />

														</hbox>
													</vbox>
												</div>
											</div>
										</div>
										<div class="form-row"
											style="width: 500px;">

											<div class="col">
												<div
													class="form-group">
													<div
														class="text-right">
														<button
															id="buttonAddPassConstraint" label="Add"
															tooltip="popupAddPassport" style="font-size:11px;" />
													</div>
												</div>
											</div>
										</div>
									</n:div>
								</groupbox>
								<groupbox id="phenotypeGroup"
									open="false" width="520px" mold="3d">
									<caption label="Phenotype"
										style="font-size:13px;background-color:#3a6b35;">
										<div id="phenotypeIcon"
											class="fas fa-chevron-down">
										</div>
									</caption>
									<n:div>

										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<a
															target="_blank" href="/phenotype_dict.pdf"
															label="Data dictionary" style="font-size:11px;" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-row"
											style="width: 500px;">

											<div class="col">
												<div
													class="form-group">
													<div
														class="text-left">
														<hbox>

															<radiogroup
																id="rgTraitterm" />
															<radio
																id="radioLegacyTrait" selected="true"
																radiogroup="rgTraitterm" label="Legacy"
																style="font-size:11px;" />
															<radio
																id="radioCoTrait" radiogroup="rgTraitterm"
																label="CO Terms" style="font-size:11px;" />
														</hbox>
													</div>
												</div>
											</div>
										</div>
										<div class="form-row"
											style="width: 500px;">


											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<vbox>
														<hbox
															visible="false">
															<a id="aCO"
																href="http://www.cropontology.org/ontology/CO_320/Rice"
																label="Rice Crop"
																style="font-size:12px;font-weight:bold"
																target="_ontologies" />
															<label
																value="/" style="font-size:12px;font-weight:bold" />
															<!--  a id="aTO" href="http://palea.cgrb.oregonstate.edu/trait_ontology/cgi-bin/trait_amigo/term_details?term=TO:0000387" target="_ontologies" label="Plant Trait"  style="font-size:12px;font-weight:bold"/ -->
															<a id="aTO"
																href="http://browser.planteome.org/amigo/term/TO:0000387"
																target="_ontologies" label="Plant Trait"
																style="font-size:12px;font-weight:bold" />
															<label
																pre="true" value=" Ontology  "
																style="font-size:12px;font-weight:bold" />
															<listbox
																id="listboxPtocoterm" class="z-phenotype-ontology"
																mold="select" rows="1" width="250px"
																tooltip="popupListboxPtoco" />
														</hbox>
														<vbox
															id="vboxPhenConstraints">
															<hbox>
																<listbox
																	id="listboxPhenotypes" class="z-phenotype-dropdown"
																	mold="select" rows="1" width="395px" />
																<listbox
																	id="listboxPhenComparator" class="z-phenotype-check"
																	mold="select" style="width:75px!important;" rows="1" />
																<listbox
																	id="listboxPhenValue" class="z-phenotype-empty"
																	mold="select" rows="1" style="width:155px!important;" />

															</hbox>
														</vbox>
													</vbox>
												</div>
											</div>
										</div>
										<div class="form-row"
											style="width: 500px;">

											<div class="col">
												<div
													class="form-group">
													<div
														class="text-right">
														<button
															id="buttonAddPhenConstraint" class="z-phenotype-add"
															label="Add" tooltip="popupAddPhenotype"
															style="font-size:11px;" />
													</div>
												</div>
											</div>
										</div>
									</n:div>
								</groupbox>
								<groupbox id="mylistGroup" open="true"
									width="520px" mold="3d">
									<caption label="My List"
										style="font-size:13px;background-color:#3a6b35;">
										<div id="mylistIcon"
											class="fas fa-chevron-down">
										</div>
									</caption>
									<n:div>
										<div class="form-row"
											style="width: 500px;">
											<div
												class="col-xl-3 offset-xl-0">
												<div
													class="form-group">
													<div
														class="text-left">
														<label
															class="text-right"
															style="color: rgb(0,0,0);font-size: 14px;">
															My Variety
															List

														</label>
													</div>
												</div>
											</div>
											<div
												class="col offset-xl-0">
												<div
													class="form-group">
													<hbox>
														<listbox
															id="listboxMyVariety" mold="select" rows="1" />
														<label
															pre="true" value=" (return only varieties in my list)"
															style="font-size:10px" />
													</hbox>
												</div>
											</div>
										</div>
									</n:div>
								</groupbox>
								<n:br />
								<n:br />
								<n:div class="form-row"
									style="width: 500px;">
									<n:div class="col">

										<n:div class="text-right">
											<button id="buttonSearch"
												label="Search" style="font-size:11px;" />
										</n:div>
									</n:div>
									<n:div class="col">
										<n:div class="text-left">
											<button label="Reset"
												onClick="" style="font-size:11px;" />
										</n:div>

									</n:div>
									<n:div class="col">
										<n:div class="text-left">
											<button label="Show All"
												onClick="" style="font-size:11px;" />
										</n:div>

									</n:div>
								</n:div>
								<n:br />
								<n:br />
								<n:br />
								<n:br />

							</n:form>
						</n:div>

					</n:nav>
					<n:div id="content">
						<n:div>
							<div id="resultHeader"
								style="width:100%;background-color:white;padding:10px 20px 10px 20px;border-radius: 20px; margin-left: 20px; margin-right: 20px;"
								visible="false">

								<n:div class="form-row">
									<n:div class="col">

										<div id="backQueryDiv"
											style="border: 4px; border-style: solid; width: 150px; padding: 15px;  border-radius: 25px;  border-color: #55a569; 
    												margin-left: 20px;cursor:pointer;"
											class="divBtn">
											<hlayout>
												<n:i
													class="fas fa-share-square"
													style="font-size: 40px; color: #33a952">
												</n:i>
												<vbox>
													<label
														value="Back to"
														style="padding-left:10px;color: #03a103;font-size:14px;" />
													<label
														style="padding-left:10px;color: #03a103;font-size:16px;"
														value="query" />
												</vbox>
											</hlayout>
										</div>
									</n:div>
									<n:div
										style="margin-left:auto;margin-right:0px;padding-left: 10px;margin-top: 5px;">
										<n:div class="text-right">
											<div style="width:100%">
												<hbox align="end">
													<div
														style="border: 5px; border-style: solid; border-radius: 10px; padding: 15px 30px 15px 30px;border-color: #55a569;">
														<hlayout>
															<n:i
																class="fas fa-seedling"
																style="font-size: 40px; color: #33a952">
															</n:i>
															<vbox>
																<label
																	value="ACCESSION"
																	style="padding-left:10px;color: #03a103;font-size:14px;" />
																<label
																	id="nmAcession"
																	style="padding-left:10px;color: #03a103;font-size:16px;"
																	value="0" />
															</vbox>
														</hlayout>
													</div>

													<div
														style="border: 5px; border-style: solid; border-radius: 10px; padding: 15px 30px 15px 30px;border-color: #55a569;">
														<hlayout>
															<n:i
																class="fas fa-poll-h"
																style="font-size: 40px; color: #33a952">
															</n:i>
															<vbox>
																<label
																	value="RESULT"
																	style="padding-left:10px;color: #03a103;font-size:14px;" />
																<label
																	id="nmResult" value="0"
																	style="padding-left:10px;color: #03a103;font-size:16px;" />
															</vbox>
														</hlayout>
													</div>
												</hbox>
											</div>
										</n:div>

									</n:div>
								</n:div>

							</div>
							<div id="resultContentDiv" visible="false"
								style="margin-left:20px;margin-top:10px;margin-bottom:20px;height:100%;width:100%;">

								<goldenlayout id="resultGoldenLayout"
									height="1300px" hflex="1"
									style="margin-top: 10px;border:0px;">
									<attribute name="areas">
										A A A A B B B 
										A A A A B B B 
										A A A A B B B 
										A A A A B B B 
										A A A A B B B 
										A A A A B B B 
										C C C D D D D 
										C C C D D D D 
										C C C D D D D 
										C C C D D D D 
										C C C D D D D
									</attribute>
									<goldenpanel area="B" title="Data"
										closable="false" style="height:750px;" popup="true">
										<menubar id="download_menubar"
											width="100%" style="background:#e9ecef">
											<menu label="Download"
												id="menu_download"
												style="background:#e9ecef;color: black !important;"
												class="menu_style">
												<menupopup
													style="background: #e9ecef !important;color: black !important;"
													class="menupopup_style">
													<menuitem
														label="CSV" iconSclass="z-icon-file-o"
														class="menuitem_style" />
													<menuitem
														label="Tab" iconSclass="z-icon-file-o"
														class="menuitem_style" />
													<menuitem
														label="PLINK" iconSclass="z-icon-file-o"
														class="menuitem_style" />
													<menuitem
														label="Flapjack" iconSclass="z-icon-file-o"
														class="menuitem_style" />
												</menupopup>
											</menu>
										</menubar>
										<grid>
											<rows height="40px">
												<row
													style="font-size:11px !important; height:40px !important">
													Designation
													<textbox
														id="textboxGermDesignation" class="designation-content"
														readonly="true" style="font-size:11px !important;" />
												</row>
												<row
													style="font-size:11px !important; height:40px !important">
													Accession
													<textbox
														id="textboxGermAccession" class="accession-content"
														readonly="true" style="font-size:11px !important;" />
												</row>
												<row
													style="font-size:11px !important; height:40px !important">
													<label
														id="labelIRISId" value="IRIS ID" />
													<textbox
														id="textboxIRISId" class="irisidcontent" readonly="true"
														style="font-size:11px !important;" />
												</row>
												<row
													style="font-size:11px !important; height:40px !important">
													Subpopulation
													<textbox
														id="textboxGermSubpopulation" readonly="true"
														style="font-size:11px !important;" />
												</row>
												<row
													style="font-size:11px !important; height:40px !important">
													Country
													<textbox
														id="textboxGermCountry" readonly="true"
														style="font-size:11px !important;" />
												</row>
											</rows>
										</grid>
									</goldenpanel>
									<goldenpanel area="A"
										title="Passport" closable="false" popup="true">

										<vbox>
											<tabbox
												style="height:620px;">
												<tabs>
													<tab
														id="tabPassportIRGCIS" label="IRGCIS" />
													<tab
														id="tabPassportGenesys" label="Genesys" />
												</tabs>
												<tabpanels>
													<tabpanel
														style="height:620px;">
														<a
															target="_blank" href="/passport_dict.pdf"
															label="Passport data dictionary" />
														<listbox
															id="listboxGermPassport">
															<listhead>
																<listheader>
																	DEFINITION
																</listheader>
																<listheader>
																	FIELD
																</listheader>
																<listheader>
																	VALUE
																</listheader>
															</listhead>
														</listbox>
													</tabpanel>
													<tabpanel>
														<listbox
															id="listboxGermPassportGenesys">
															<listhead>
																<listheader>
																	DEFINITION
																</listheader>
																<listheader>
																	FIELD
																</listheader>
																<listheader>
																	VALUE
																</listheader>
															</listhead>
														</listbox>
													</tabpanel>
												</tabpanels>
											</tabbox>
										</vbox>


									</goldenpanel>
									<goldenpanel area="C"
										title="MDS Plot" closable="false" style="height:750px;"
										popup="true">

										<div id="divMDSNeighbors">
											<label
												value="CLOSE RELATIVES (MDS Plot)"
												style="font-size:14;font-weight:bold" />
											<label
												value="Drag area to zoom." />
											<charts
												id="chartMDSNeighbors" type="scatter" zoomType="xy"
												title="Neighboring varieties" width="500" height="500" />
											<hbox height="100%" />
										</div>
									</goldenpanel>

									<goldenpanel area="D"
										title="Phenotype" closable="false" popup="true">

										<a target="_blank"
											href="/phenotype_dict.pdf" label="Phenotype data dictionary" />
										<listbox
											id="listboxGermPhenotypes" style="height:620px;">
											<listhead>
												<listheader>
													DEFINITION
												</listheader>
												<listheader>
													FIELD
												</listheader>
												<listheader>
													VALUE
												</listheader>
											</listhead>
										</listbox>
									</goldenpanel>

									<goldenpanel area="D"
										title="Table Result" closable="false" popup="true">
									</goldenpanel>
								</goldenlayout>
							</div>

						</n:div>

					</n:div>
				</n:div>
			</n:div>

		</window>
	</n:div>




</zk>