<?zk?>
<zk xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.irri.test.GenotypeResultViewModel')">

		<!-- Genotype Results Section -->
		<div visible="@load(genVm.hasResults)">
			<separator height="20px" />

			<panel
				title="@load('Genotype Results for: '.concat(genVm.searchCriteria))"
				border="normal" collapsible="true">
				<panelchildren>
					<!-- Loading indicator -->
					<div visible="@load(genVm.loading)"
						style="text-align:center; padding:20px;">
						<n:i
							class="z-icon-spinner z-icon-spin z-icon-2x">
						</n:i>
						<label value=" Loading genotype data..."
							style="margin-left:10px;" />
					</div>

					<!-- Results -->
					<div visible="@load(not genVm.loading)">
						<hlayout style="padding:5px;">
							<label
								value="@load('Total Results: '.concat(genVm.totalResults))"
								style="font-weight:bold;" />
							<space />
							<button label="Clear Results"
								onClick="@command('clearResults')" iconSclass="z-icon-times" />
						</hlayout>

						<separator height="5px" />

						<panel title="Genotype Results" border="normal"
							visible="@load(vm.hasResults)">
							<panelchildren>
								<div
									style="background:#f5f5f5; border-bottom:2px solid #ddd; padding:8px;">
									<hlayout spacing="10px">
										<label value="Sample ID"
											width="150px" style="font-weight:bold;" />
										<label value="Marker"
											width="200px" style="font-weight:bold;" />
										<label value="Allele 1"
											width="120px" style="font-weight:bold;" />
										<label value="Allele 2"
											width="150px" style="font-weight:bold;" />
										<label value="Genotype"
											width="120px" style="font-weight:bold;" />
										<label value="Quality Score"
											width="150px" style="font-weight:bold;" />
										<label value="Call date"
											width="150px" style="font-weight:bold;" />
									</hlayout>
								</div>

							</panelchildren>

						</panel>

						<biglistbox model="@load(genVm.genotypeResults)"
							height="400px">
							<template name="model">
								<div
									style="padding:8px; border-bottom:1px solid #e0e0e0;">
									<hlayout spacing="10px">
										<div width="150px">
											<label
												value="@load(each.sampleId)"
												style="color:#2196F3; font-weight:bold;" />
										</div>
										<div width="120px">
											<label
												value="@load(each.marker)" />
										</div>
										<div width="100px">
											<label
												value="@load(each.allele1)" style="font-family:monospace;" />
										</div>
										<div width="100px">
											<label
												value="@load(each.allele2)" style="font-family:monospace;" />
										</div>
										<div width="120px">
											<label
												value="@load(each.genotype)"
												style="font-weight:bold; color:#4CAF50;" />
										</div>
										<div width="120px">
											<div
												style="@load(each.qualityScore ge 90 ? 'color:green;' : each.qualityScore ge 70 ? 'color:orange;' : 'color:red;')">
												<label
													value="@load(each.qualityScore)" />
												<label value="%" />
											</div>
										</div>
										<div width="150px">
											<label
												value="@load(each.callDate) @converter('formatedDate', format='yyyy-MM-dd HH:mm')" />
										</div>
									</hlayout>
								</div>
							</template>
						</biglistbox>
					</div>
				</panelchildren>
			</panel>
		</div>
	</div>
</zk>