tomcatserver=/var/lib/tomcat9/webapps
hostname=http://snpseekv3-beta-env2-tomcat.eba-h2yvxumx.ap-southeast-1.elasticbeanstalk.com/
hostdir=.
jbrowseDir=http://snpseekv3-beta-env2-tomcat.eba-h2yvxumx.ap-southeast-1.elasticbeanstalk.com/jbrowse
embeddedDir=http://snpseekv3-beta-env2-tomcat.eba-h2yvxumx.ap-southeast-1.elasticbeanstalk.com/jbrowse
jbrowse2Dir=http://snpseekv3-beta-env2-tomcat.eba-h2yvxumx.ap-southeast-1.elasticbeanstalk.com/jbrowse2
pathToLocalBlast=/mnt/efs/blast/blast/ncbi-blast-2.2.30+/bin/
pathToLocalBlastData=/mnt/efs/blastdb/
pathToR=/usr/bin/Rscript
blastserver=https://snp-seek.irri.org
recaptcha=/IRCStorage/iric-portal-files/snp-seek-a2082ae982eb.json
flatFileDir=/IRCStorage/iric-portal-files/

showGenotypeSnpEffect=true
showGenotypeJbrowse=true
showGenotypeHaplotype=true
showGenotypeCompare=true
showGenotypeMDS=true

searchVarietyByAccession=true
searchVarietyBySubpopulation=true
searchVarietyByAssayId=true
searchVarietyByCountry=true
searchVarietyByPassport=true
searchVarietyByPhenotype=true

searchLociByAnnotation=true
searchLociByGoterm=true
searchLociByTrait=true
searchLociByRegion=true
searchLociBySequence=true
searchLociBySnpList=true
searchLociByGeneList=true
searchLociGeneModelAllOnly=true

menuBrowseGenome=true
menuBrowsePhylotree=true
menuBrowseMDS=true
menuBrowseTraitgenes=true
menuBrowseGWAS=true
menuBrowseAlignment=true

menuOrderSeeds=true
menuDownload=true
menuHelp=true

defaultOrganismId=9
defaultOrganismName=Japonica nipponbare
defaultDataset=3k
defaultVariantset=3kfiltered
chr2srcfeatureidOffset=2