<?page title="helpiframe" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<!-- Google tag (gtag.js) -->
			<n:script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-PFHRYPX2YW"></n:script>
			<n:script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());
			
			  gtag('config', 'G-PFHRYPX2YW');
			  
			  gtag('event', 'page_view', {
				  'page_path': '/_jbrowse2.zul' 
				});
			  
			</n:script>
	<style src="assets/css/jbrowseStyles.css" />
	<iframe id="iframejbrowse2"
    src="https://snpseek.irri.org/jbrowse2/?session=share-ad7DbDSufO&amp;password=jZQzS" 
    width="100%" style="padding:20px;" height="100vh" />

</zk>