<zk xmlns:h="native">

	<style src="assets/bootstrap/css/bootstrap.min.css" />
	<style src="https://fonts.googleapis.com/css?family=Poppins" />
	<style src="https://fonts.googleapis.com/css?family=Roboto" />
	<style src="https://fonts.googleapis.com/css?family=Rubik" />
	<style src="assets/fonts/fontawesome-all.min.css" />
	<style src="assets/fonts/font-awesome.min.css" />
	<style src="assets/fonts/fontawesome5-overrides.min.css" />
	<style src="assets/css/Footer-Dark.css" />
	<style src="assets/css/Ludens-Users---1-Login.css" />
	<style src="assets/css/Material-Text-Input.css" />
	<style
		src="assets/css/Parallax-Effect-Template-Landing-Page-Bootstrap-4.css" />
	<style src="assets/css/Pricing-Table.css" />
	<style src="assets/css/Process-Steps.css" />
	<style src="assets/css/styles.css" />
	
	<zscript>
	import org.irri.iric.portal.AppContext;
	String paramstr = AppContext.getJBrowseDefaulttracks(AppContext.getDefaultDataset());
	//DNA,msu7gff,snp3k
	</zscript>

	<div xmlns:n="native" style="height: 100vh;">
	
		<iframe src="about.html" width="100%" height="100%"/>
	</div>


</zk>
