<?page title="Download page" contentType="text/html;charset=UTF-8"?>
<zk>
	<n:div xmlns:n="native">
		<n:script src="assets/js/jquery.min.js" />
		<n:script src="assets/bootstrap/js/bootstrap.min.js" />
		<n:script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js" />

		<n:script src="assets/js/Collapsible-Sidebar.js" />
		<n:script src="assets/js/Material-Text-Input.js" />
		
		<zscript><![CDATA[
	    String gaId = org.irri.iric.portal.AppContext.getGoogleAnalyticsId();
	    String cookiePath = org.irri.iric.portal.AppContext.getCookiePath();
	    boolean enableAnalytics = org.irri.iric.portal.AppContext.isEnableGoogleAnalytics();
	    
	    String currentPage = "faq";  // Change per page
	    
	    org.irri.iric.portal.AppContext.debug("Google Analytics ID: " + gaId);
	    org.irri.iric.portal.AppContext.debug("Google Analytics ENABLED: " + enableAnalytics);
		]]></zscript>
	
		<zk if="${enableAnalytics}">
		    <script type="text/javascript">
		        var gaTrackingId = '${gaId}';
		        var pageName = '${currentPage}';
		        var cookiePath = '${cookiePath}';
		        
		        console.log("=== Google Analytics Initializing ===");
		        console.log("GA ID: " + gaTrackingId);
		        console.log("Page: " + window.location.pathname);
		        
		        // Load GA script
		        var s = document.createElement('script');
		        s.src = 'https://www.googletagmanager.com/gtag/js?id=' + gaTrackingId;
		        s.async = true;  // Changed to true - recommended by Google
		        s.onload = function() {
		            console.log("✓ GA script loaded successfully");
		        };
		        document.head.appendChild(s);
		        
		        // Initialize dataLayer
		        window.dataLayer = window.dataLayer || [];
		        function gtag(){dataLayer.push(arguments);}
		        window.gtag = gtag;
		        
		        gtag('js', new Date());
		        
		        // Configure GA
		        gtag('config', gaTrackingId, {
		            'page_path': window.location.pathname,  // Dynamic path
		            'cookie_path': cookiePath,                   // Your app subdirectory
		            'cookie_flags': 'SameSite=None;Secure'
		        });
		        
		        // Send page view
		        gtag('event', 'page_view', {
		        	'page_title': pageName,
		            'page_location': window.location.href,
		            'page_path': window.location.pathname
		        });
		        
		        console.log("✓ Google Analytics initialized");
		        console.log("====================================");
		    </script>
		</zk>
		
		<zk unless="${enableAnalytics}">
		    <script type="text/javascript">
		        console.log("Google Analytics is disabled");
		    </script>
		</zk>
			
			
		<style src="assets/bootstrap/css/bootstrap.min.css" />
		<style
			src="https://fonts.googleapis.com/css?family=Nunito+Sans" />
		<style src="https://fonts.googleapis.com/css?family=Poppins" />
		<style src="https://fonts.googleapis.com/css?family=Roboto" />
		<style src="https://fonts.googleapis.com/css?family=Rubik" />
		<style src="assets/fonts/fontawesome-all.min.css" />
		<style src="assets/fonts/font-awesome.min.css" />
		<style src="assets/fonts/fontawesome5-overrides.min.css" />
		<style src="assets/css/Footer-Dark.css" />
		<style src="assets/css/styles.css" />
		<style src="assets/css/styles_genotype.css" />
		<style src="assets/css/Collapsible-Sidebar.css" />
		<style src="assets/css/sidebar_home.css" />


		<!--  *********************   INITIALIZE DISPLAY VARIABLES  *********************************************************************************** -->

		<zscript>
	import org.zkoss.zkplus.spring.SpringUtil;
	import org.irri.iric.portal.admin.WorkspaceFacade;
	import org.irri.iric.portal.genotype.GenotypeFacade;
	import org.irri.iric.portal.variety.VarietyFacade;
	import org.irri.iric.portal.AppContext;
	WorkspaceFacade workspace = SpringUtil.getBean("WorkspaceFacade");
	GenotypeFacade genotype = SpringUtil.getBean("GenotypeFacade");
	List listVarlistNames = new ArrayList();
	listVarlistNames.add("");
	listVarlistNames.addAll(workspace.getVarietylistNames());
	//listVarlistNames.add("all");
	listVarlistNames.add("create new list...");
	List listLocuslistNames = new ArrayList();
	listLocuslistNames.add("");
	listLocuslistNames.addAll(workspace.getLocuslistNames());
	listLocuslistNames.add("create new list...");
	List listVarNames = AppContext
			.createUniqueUpperLowerStrings(genotype.getVarnames(VarietyFacade.DATASET_SNPINDELV2_IUPAC), false, true);
	//List listContigs = AppContext.createUniqueUpperLowerStrings( genotype.getContigsForReference(AppContext.getDefaultOrganism()), false,true);
	//List listLocusNames = AppContext.createUniqueUpperLowerStrings( genotype.getGenenames() , true, true);
	List listContigs = genotype.getContigsForReference(AppContext.getDefaultOrganism());
	List listLocusNames = genotype.getGenenames();
</zscript>

		<style>

			.z-loading { background-color:#808080; border:1px outset
			#A0A0A0; font-weight: bold; padding:2px;

			cursor: wait; top: 50%; left: 45% !important; align: center;
			vertical-align: middle;

			position: fixed; margin-left: auto; margin-right: auto;
			display: block;


			} .z-loading-indicator { color: gray; border:0 none;

			width: 100%; height: 100%;

			}

			.z-loading { top: 50% !important; left: 45% !important;
			align: center; vertical-align: middle; }

		</style>
		<style>
			.myimgbutton { padding: 0; }

			.z-grid-autopaging .z-row-cnt { height: 40px; overflow:
			hidden; }
		</style>


		<window border="none">

			<div style="background: #fff;margin-left: 25px;">
				<hbox height="15px" />

				<div>
					<div align="center">
						<label value="Frequently Asked Questions"
							style="font-size:20px;font-weight:bold;color:green;" />
					</div>

					<hbox height="15px" />

					<iframe align="left" visible="true"
						style="width:95%;height:4000px;border:0px inset;"
						src="faq.html" />

					<!-- 

					<zscript><![CDATA[
						tabSequence.setVisible(!AppContext.isUsingsharedData());
				]]></zscript>
				
				 -->

				</div>
			</div>
		</window>
	</n:div>
</zk>