<zk xmlns:h="native">

	<style src="assets/bootstrap/css/bootstrap.min.css" />
	<style src="https://fonts.googleapis.com/css?family=Poppins" />
	<style src="https://fonts.googleapis.com/css?family=Roboto" />
	<style src="https://fonts.googleapis.com/css?family=Rubik" />
	<style src="assets/fonts/fontawesome-all.min.css" />
	<style src="assets/fonts/font-awesome.min.css" />
	<style src="assets/fonts/fontawesome5-overrides.min.css" />
	<style src="assets/css/Footer-Dark.css" />
	<style src="assets/css/Ludens-Users---1-Login.css" />
	<style src="assets/css/Material-Text-Input.css" />
	<style
		src="assets/css/Parallax-Effect-Template-Landing-Page-Bootstrap-4.css" />
	<style src="assets/css/Pricing-Table.css" />
	<style src="assets/css/Process-Steps.css" />
	<style src="assets/css/styles.css" />

	<div xmlns:n="native" apply="org.irri.iric.portal.FooterController">
		<n:footer class="footer-dark"
			style="z-index:4000 !important; height:25px; left: 0px;">
			<n:div class="text-center" style="font-size: 12px;">
				© 2014-2026 International Rice Research Institute | Version 
				<label id="appVersion" /> | Status
			</n:div>
		</n:footer>
	</div>

</zk>