<?page title="helpiframe" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<!-- Google tag (gtag.js) -->
			<n:script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-PFHRYPX2YW"></n:script>
			<n:script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());
			
			  gtag('config', 'G-PFHRYPX2YW');
			  
			  gtag('event', 'page_view', {
				  'page_path': '/jbrowse.zul' 
				});
			  
			</n:script>
	<style src="assets/css/doc_styles.css" />
	<iframe id="iframejbrowse1"
		src="https://snpseekv3.irri-e-extension.com/_jbrowse.zul?tracks=${paramstr}" width="100%" style="padding:20px;"
		height="100vh" />
</zk>