<?page title="Contact Us" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<n:div xmlns:n="native">
		<n:meta name="viewport"
			content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

		<n:script
			src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js" />
		<style
			src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" />

		<n:script src="assets/js/jquery.min.js" />
		<n:script src="assets/bootstrap/js/bootstrap.min.js" />
		<n:script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js" />

		<n:script src="assets/js/Collapsible-Sidebar.js" />
		<n:script src="assets/js/Material-Text-Input.js" />
		<style src="assets/bootstrap/css/bootstrap.min.css" />
		<style src="assets/css/Carousel-Hero.css" />
		<style
			src="https://fonts.googleapis.com/css?family=Nunito+Sans" />
		<style src="https://fonts.googleapis.com/css?family=Poppins" />
		<style src="https://fonts.googleapis.com/css?family=Roboto" />
		<style src="https://fonts.googleapis.com/css?family=Rubik" />
		<style src="assets/fonts/fontawesome-all.min.css" />
		<style src="assets/fonts/font-awesome.min.css" />
		<style src="assets/fonts/fontawesome5-overrides.min.css" />
		<style src="assets/css/Footer-Dark.css" />
		<style src="assets/css/styles.css" />
		<style src="assets/css/styles_genotype.css" />
		<style src="assets/css/Collapsible-Sidebar.css" />
		<style src="assets/css/sidebar_home.css" />
		<style src="assets/css/stylenav.css" />

		<n:script src="https://www.google.com/recaptcha/api.js" async="async" defer="defer"></n:script>


		<n:script>
		  <![CDATA[
		  function afterValidate(response) {
		    console.log("reCAPTCHA validated: ", response);
		    // Handle response here
		    zk.Widget.$('$recaptcha').fire('onUserRespond', {'response': response}, {toServer: true});
		    
		    var button = zk.Widget.$('$submitBtn');
	        
	        if (response) {
	            button.setDisabled(false);  // Enable the button
	        } else {
	            button.setDisabled(true);  // Disable the button
	        }
		    
		  }
		  ]]>
		</n:script>




		<div style="margin:auto;margin-top:100px;"
			apply="user.ui.module.ResetPasswordController">
			<n:div class="container">
				<n:div class="card shadow-lg o-hidden border-0 my-5">
					<n:div class="card-body p-0">
						<n:div>
							<panel width="80%" framable="true"
								border="normal">
								<caption label="Reset Password" />

								<toolbar width="100%">

									<vlayout id="resetToken"
										width="100%" visible="true">
										<hlayout valign="middle"
											style="padding:3px;">
											<hlayout width="100px">
												<label sclass="name"
													value="Email" />
											</hlayout>
											<textbox id="txtbox_email"
												hflex="1" />
										</hlayout>
										<hlayout valign="middle"
											style="padding:3px;">
											<hlayout width="100px">
												<label sclass="name"
													value="Recaptcha" />
											</hlayout>
											<div>
												<n:div id="recaptcha"
													class="g-recaptcha"
													data-sitekey="6Lde5MEqAAAAAPfUDTkpvARIpETwSsiT-c0ne4eh"
													data-callback="afterValidate" />

											</div>


										</hlayout>


									</vlayout>
									<vlayout id="resetForm" width="100%"
										visible="false">
										<hlayout valign="middle"
											style="padding:3px;">
											<hlayout width="100px">
												<label sclass="name"
													value="Password" />
											</hlayout>
											<textbox
												class="form-control form-control-user" type="password"
												id="txtbox_password" placeholder="Password" name="password"
												width="250px" />

										</hlayout>
										<hlayout valign="middle"
											style="padding:3px;">
											<hlayout width="100px">
												<label sclass="name"
													value="Confirm Password" />
											</hlayout>
											<textbox
												class="form-control form-control-user" type="password"
												id="txbox_confirmpassword" placeholder="Repeat Password"
												name="password_repeat" width="250px" />

										</hlayout>


									</vlayout>
									<hlayout valign="middle"
										width="100%"
										style="height:75px;display: flex;align-items: center; justify-content: center; text-align: center; ">
										<button width="185px"
											id="submitBtn" label="Reset Password" disabled="true" />
									</hlayout>
								</toolbar>
							</panel>
						</n:div>
					</n:div>
				</n:div>
			</n:div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
			<script src="assets/js/chart.min.js"></script>
			<script src="assets/js/bs-init.js"></script>
			<script
				src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js">
			</script>
			<script src="assets/js/theme.js"></script>
		</div>

	</n:div>
</zk>
