<?xml version="1.0" encoding="UTF-8"?>
<!-- jbrowse.zul - JBrowse Genome Browser Page -->
<zk>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f9fafb;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        .main-content {
            margin-left: 240px;
            padding: 32px;
        }
        
        .page-header {
            margin-bottom: 32px;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #111827;
            margin-bottom: 8px;
        }
        
        .page-description {
            font-size: 16px;
            color: #6b7280;
            line-height: 1.6;
        }
        
        .content-card {
            background: white;
            border-radius: 12px;
            padding: 32px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
        }
        
        .browser-controls {
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .form-label {
            font-size: 14px;
            font-weight: 600;
            color: #374151;
            margin-bottom: 8px;
        }
        
        .go-button {
            background: linear-gradient(to bottom right, #059669, #0d9488);
            color: white;
            padding: 10px 24px;
            border-radius: 8px;
            font-weight: 600;
            border: none;
            cursor: pointer;
        }
        
        .browser-frame {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            min-height: 600px;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9ca3af;
        }
        
        .quick-nav {
            background: #f0fdfa;
            border: 1px solid #99f6e4;
            border-radius: 8px;
            padding: 16px;
        }
        
        .quick-nav-title {
            font-size: 14px;
            font-weight: 600;
            color: #0f766e;
            margin-bottom: 12px;
        }
        
        .quick-link {
            display: inline-block;
            padding: 6px 12px;
            background: white;
            border: 1px solid #5eead4;
            border-radius: 6px;
            font-size: 13px;
            color: #0f766e;
            margin-right: 8px;
            margin-bottom: 8px;
            cursor: pointer;
        }
        
        .quick-link:hover {
            background: #ccfbf1;
        }
        
        .track-option {
            display: inline-block;
            padding: 8px 16px;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            font-size: 13px;
            margin-right: 8px;
            margin-bottom: 8px;
            cursor: pointer;
        }
        
        .track-option-active {
            background: #0d9488;
            color: white;
            border-color: #0d9488;
        }
    </style>
    
    <!-- Include Sidebar Component -->
    <include src="sidebar.zul">
        <custom-attributes page="jbrowse"/>
    </include>
    
    <!-- Main Content Area -->
    <div sclass="main-content">
        <div sclass="page-header">
            <label sclass="page-title" value="🔬 JBrowse Genome Browser"/>
            <separator/>
            <label sclass="page-description" 
                   value="Interactive genome browser for visualizing genes, SNPs, and genomic features."/>
        </div>
        
        <!-- Browser Controls -->
        <div sclass="content-card">
            <div sclass="browser-controls">
                <hbox spacing="16px" align="end">
                    <div style="flex: 1;">
                        <label sclass="form-label" value="Navigate to Region"/>
                        <separator/>
                        <textbox width="100%" placeholder="e.g., Chr01:1000000-2000000 or LOC_Os01g01010"/>
                    </div>
                    
                    <div style="width: 150px;">
                        <label sclass="form-label" value="Chromosome"/>
                        <separator/>
                        <combobox width="100%">
                            <comboitem label="Chr01"/>
                            <comboitem label="Chr02"/>
                            <comboitem label="Chr03"/>
                            <comboitem label="Chr04"/>
                            <comboitem label="Chr05"/>
                            <comboitem label="Chr06"/>
                            <comboitem label="Chr07"/>
                            <comboitem label="Chr08"/>
                            <comboitem label="Chr09"/>
                            <comboitem label="Chr10"/>
                            <comboitem label="Chr11"/>
                            <comboitem label="Chr12"/>
                        </combobox>
                    </div>
                    
                    <button sclass="go-button" label="Go" 
                            onClick='Clients.showNotification("Loading genomic region...", "info", null, "middle_center", 2000)'/>
                </hbox>
            </div>
            
            <!-- Quick Navigation -->
            <div sclass="quick-nav">
                <label sclass="quick-nav-title" value="Quick Navigation to Example Regions"/>
                <div>
                    <span sclass="quick-link">SD1 (Chr01:38382748-38385359)</span>
                    <span sclass="quick-link">GS3 (Chr03:16729156-16732822)</span>
                    <span sclass="quick-link">Xa21 (Chr11:20963195-20969799)</span>
                    <span sclass="quick-link">Sub1A (Chr09:6291103-6295757)</span>
                    <span sclass="quick-link">Waxy (Chr06:1765884-1770209)</span>
                </div>
            </div>
        </div>
        
        <!-- Track Selection -->
        <div sclass="content-card">
            <label value="Display Tracks" style="font-size: 16px; font-weight: 600; color: #111827; margin-bottom: 16px;"/>
            <separator height="16px"/>
            
            <div>
                <span sclass="track-option track-option-active">Reference Sequence</span>
                <span sclass="track-option track-option-active">Gene Models</span>
                <span sclass="track-option track-option-active">SNPs</span>
                <span sclass="track-option">Indels</span>
                <span sclass="track-option">GC Content</span>
                <span sclass="track-option">Repeat Regions</span>
                <span sclass="track-option">Conservation</span>
                <span sclass="track-option">RNA-Seq</span>
            </div>
        </div>
        
        <!-- Browser Window -->
        <div sclass="content-card" style="padding: 0;">
            <div sclass="browser-frame">
                <vbox>
                    <div style="font-size: 64px; margin-bottom: 16px;">🧬</div>
                    <label value="JBrowse Genome Browser" style="font-size: 18px; font-weight: 600; color: #6b7280; margin-bottom: 8px;"/>
                    <label value="Enter a region above or click a quick navigation link to start browsing" style="font-size: 14px; color: #9ca3af;"/>
                    <separator height="16px"/>
                    <label value="The interactive genome browser will load here" style="font-size: 13px; color: #cbd5e1;"/>
                </vbox>
            </div>
        </div>
        
        <!-- Browser Info -->
        <div sclass="content-card">
            <label value="Browser Features" style="font-size: 16px; font-weight: 600; color: #111827; margin-bottom: 16px;"/>
            <separator height="16px"/>
            
            <grid>
                <columns>
                    <column width="200px"/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        <label value="Reference Genome:" style="font-weight: 600;"/>
                        <label value="Oryza sativa Japonica (IRGSP-1.0 / MSU7)"/>
                    </row>
                    <row>
                        <label value="Total SNPs:" style="font-weight: 600;"/>
                        <label value="20,039,185 high-quality SNPs"/>
                    </row>
                    <row>
                        <label value="Gene Models:" style="font-weight: 600;"/>
                        <label value="55,986 gene loci annotated"/>
                    </row>
                    <row>
                        <label value="Zoom Levels:" style="font-weight: 600;"/>
                        <label value="From whole chromosome to single base pair"/>
                    </row>
                    <row>
                        <label value="Export Options:" style="font-weight: 600;"/>
                        <label value="PNG, SVG, FASTA sequence, GFF features"/>
                    </row>
                </rows>
            </grid>
        </div>
    </div>
</zk>